<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="四月的尾巴是地中海的蓝色。这在不列颠岛是罕见的。又或者责任在我，没能读一卷书便行一里路。而休假的这几日徒步太多，积攒的疲惫让歇了两年的腿脚不知所措。我蜷在返回日常的火车上，在手机相册里复习海景山色、蒸汽机车、孔雀麒麟，还有他们的模型。艳阳稍向西侧的时候，收到一封视频面试的邀请函，时间竟是当天下午——">
<meta property="og:type" content="article">
<meta property="og:title" content="三迁·二周目·一千零一夜">
<meta property="og:url" content="https://yihe-61wu.github.io/2022/07/29/321-ed/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="四月的尾巴是地中海的蓝色。这在不列颠岛是罕见的。又或者责任在我，没能读一卷书便行一里路。而休假的这几日徒步太多，积攒的疲惫让歇了两年的腿脚不知所措。我蜷在返回日常的火车上，在手机相册里复习海景山色、蒸汽机车、孔雀麒麟，还有他们的模型。艳阳稍向西侧的时候，收到一封视频面试的邀请函，时间竟是当天下午——">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yihe-61wu.github.io/images/housewarming.jpg">
<meta property="article:published_time" content="2022-07-29T11:48:20.000Z">
<meta property="article:modified_time" content="2022-07-29T11:49:04.878Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="搬家">
<meta property="article:tag" content="夏">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihe-61wu.github.io/images/housewarming.jpg">


<link rel="canonical" href="https://yihe-61wu.github.io/2022/07/29/321-ed/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2022/07/29/321-ed/","path":"2022/07/29/321-ed/","title":"三迁·二周目·一千零一夜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三迁·二周目·一千零一夜 | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2022/07/29/321-ed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三迁·二周目·一千零一夜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-29 12:48:20 / Modified: 12:49:04" itemprop="dateCreated datePublished" datetime="2022-07-29T12:48:20+01:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　四月的尾巴是地中海的蓝色。这在不列颠岛是罕见的。又或者责任在我，没能读一卷书便行一里路。而休假的这几日徒步太多，积攒的疲惫让歇了两年的腿脚不知所措。我蜷在返回日常的火车上，在手机相册里复习海景山色、蒸汽机车、孔雀麒麟，还有他们的模型。艳阳稍向西侧的时候，收到一封视频面试的邀请函，时间竟是当天下午——<span id="more"></span></p>
<p>　　去年秋便开始各处投简历。疫情的关系，都是视频面试。几近成功的有两次。其一是老东家卡迪夫数学系的教员，其二是约克物理系的研究员。不过既说是「几近」，当然就是没有成功。有外在限制，有内在因素，更多时候说不清楚，只能用一个「缘」字了结。
　　虽说碰壁频频，却不再焦躁。有外部条件，有内部基础，粗暴总结正好用一位游戏制作朋友的话：<em>一周目通关了</em>。
　　让人心烦的，是朝夕赶进度的隔壁工地，是街头淘垃圾的聒噪海鸥。跳出来想想，「让人心烦的是外物」大概算是幸福的佐证。当然，这些外物也可以解读成有关自身的隐喻——</p>
<p>　　譬如《耳塞》里提到的<em>耳塞</em>，是<em>我</em>。最近做实验的关系，重新与耳塞这个物件熟络，但就与我无关了。
　　而阴魂不散的忒修斯之船带来诘问：五年之后，我还是<em>我</em>吗？更进一步的：睡去醒来，<strong>我</strong>还是我吗？
　　闲话少提。我在旧文里写道：「<em>我怀念起了世界的声音……芒种时节，从曙光初现到日上三竿，至少有三个相邻时段，四种不同的鸟语在空中婉转。而近几日忙于聒噪的则是乌鸦，午前牠们像太阳能电池板一样站在屋顶，午后则落到林前的草甸，像是在锄地一般认真觅食。</em>」
　　——打破彼时那种优裕的，是博士毕业。「打破」感觉用词不当，那种优裕是被时光磨破的，毕业只是象征舒适圈的那张学生证终于过期了而已。</p>
<p>　　从考文垂到诺丁汉，车程一个多小时。接下来一年零几月，答辩、工作、结婚。
　　从诺丁汉到卡迪夫，车程三个多小时。接下来二年又五月，新冠、战争、通胀。
　　——毋庸置疑，我们是渺小而幸运的，但聒噪的确实只剩下海鸥了。
　　时至去年暑期，除非国际旅行，疫情已无大碍。四月最后这周去往英格兰西南度假，既是游玩好时节，又没有太多游客。两人一致评价「不像英国的美丽海景」。特地续了一晚住宿，为流连忘返标明了价格。其实也就多玩了半天，最后一日已经玩不动，起床打包行李便离开了。
　　到家后有一个多小时的时间准备面试。一个小时能准备什么呢？洗手洗脸换件干净衣服坐下，打开电源电脑相关网页与文件，简单复习一下招聘广告与面试老师姓名的读法……</p>
<p>　　很显然，当天通知面试这样不符合英国高校作风的操作是有特殊原因的。一名候选人临时退出了面试，大概是已经确定了其他工作罢。
　　很显然，当天参加面试的我没能准备充分。不过事后想来，就算提前一周通知，我又能准备什么呢？最大的准备，不是在递交申请材料的时候就已经完成了吗？
　　很显然，我对这次突袭般的面试不抱什么期待。
　　很显然，结果是出乎期待的。</p>
<p>　　从卡迪夫到爱丁堡，车程七个多小时。当然我们是坐火车的，不过加上转车延迟等拖沓，还是七个多小时。
　　接下来呢？</p>
<p>　　——搬进新居已经一周有余。至今还没有接通的电信网络似乎象征着所有世间对于搬家的抱怨，即使客观上它可能替我屏蔽了这些负能量的共鸣。可直白地说，那是因为人们多半对故土有所眷恋。这就好像我在文章里回顾<em>我</em>的文章。可毕竟「<em>此生莫回首，一切从头</em>」只能是一句酒后狂言。
　　然而，纵使我无法抹消泥潭里的足迹，纵使我的丑态与不甘将会化作春泥，纵使我仍像尚未毕业的学弟妹，甚至是自己的学生们一样，在把酒言欢间因「前途未卜」四个字停杯投箸，我也毫不觉得不变的往昔会胜过不明的未来。
　　哪怕只从这个角度来看，《孟母三迁》也远比《一千零一夜》来得更有现实意义。后者无非是西方童话的套路：权贵与美色互相冲突，唯有在智慧的调和下，两者得以幸福地结合。前者则说明：学区房自有贵的道理。</p>
<hr />
<p>　　异常焦热的那天，东奔西走。久违地病倒，在床上休息了三四天。退烧后逐渐恢复的那几日，汗水决堤，每一觉醒来不换衣服不行，被褥也反复湿了几遍。
　　疾病固然煎熬身体，但更让人困扰的是无所事事，虽说我也是不得已。养病终究是个体力活，休息是休息了，但并没有真正休息。</p>
<p>　　搬家已逾三周，尚未登高远眺。</p>
<div style="text-align: right">
得时
</div>
<div style="text-align: right">
夏于爱丁堡
</div>
<figure>
<img src="/images/housewarming.jpg" alt="housewarming" />
<figcaption aria-hidden="true">housewarming</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E6%90%AC%E5%AE%B6/" rel="tag"># 搬家</a>
              <a href="/tags/%E5%A4%8F/" rel="tag"># 夏</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag"># 回忆录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/22/cats-palindrome/" rel="prev" title="猫的回文">
                  <i class="fa fa-chevron-left"></i> 猫的回文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/18/chatgpt-chinese-writing/" rel="next" title="用ChatGPT写高考命题作文">
                  用ChatGPT写高考命题作文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
