<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="The first time I visited Edinburgh was more than a decade ago. As a student tourist of a group of twenty or thirty, I didn’t event remember if I visited the castle—what can be recalled is the night">
<meta property="og:type" content="article">
<meta property="og:title" content="Edinburgh LeRobot Hackathon">
<meta property="og:url" content="https://yihe-61wu.github.io/2025/06/17/edinburgh-lerobot-hackathon/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="The first time I visited Edinburgh was more than a decade ago. As a student tourist of a group of twenty or thirty, I didn’t event remember if I visited the castle—what can be recalled is the night">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-17T09:30:24.000Z">
<meta property="article:modified_time" content="2025-06-30T13:08:47.300Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="robot">
<meta property="article:tag" content="hackathon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yihe-61wu.github.io/2025/06/17/edinburgh-lerobot-hackathon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2025/06/17/edinburgh-lerobot-hackathon/","path":"2025/06/17/edinburgh-lerobot-hackathon/","title":"Edinburgh LeRobot Hackathon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Edinburgh LeRobot Hackathon | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-day"><span class="nav-number">2.</span> <span class="nav-text">First Day</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#second-day"><span class="nav-number">3.</span> <span class="nav-text">Second Day</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2025/06/17/edinburgh-lerobot-hackathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Edinburgh LeRobot Hackathon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-17 10:30:24" itemprop="dateCreated datePublished" datetime="2025-06-17T10:30:24+01:00">2025-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-30 14:08:47" itemprop="dateModified" datetime="2025-06-30T14:08:47+01:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/log/" itemprop="url" rel="index"><span itemprop="name">log</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>The first time I visited Edinburgh was more than a decade ago. As a
student tourist of a group of twenty or thirty, I didn’t event remember
if I visited the castle—what can be recalled is the night started
earlier than anticipated when I was walking along Princess Street back
and forth, trying to find a cheap place for dinner.</p>
<p>Last Saturday and Sunday (14-15 June 2025), it was my first time
participating in a hackathon, any hackathon. This
event<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="The primary [hackathon](https://huggingface.co/LeRobot-worldwide-hackathon) was organised by Hugging Face. The event was worldwide and free to participate—One needed to buy (or make) their own robot parts if they wanted to play with the hardware instead of simulation. Luckily I joined the local Edinburgh [event](https://lerobot-edinburgh.com/), organised by [Antreas Antoniou](http://antreas.io/) and [Pavlos Andreadis](https://people.inf.ed.ac.uk/Pavlos_Andreadis.html), where [robot arms](https://github.com/TheRobotStudio/SO-ARM100) were provided. Big thanks to all of them!">1</span></a></sup>,
in particular, was for open-source robotics. It was the first time I
worked with a robot arm, and just a few days ago when I registered for
the event was the first time I learned about LeRobot. Moreoever, I had
never met almost all the other participants until the event—what wasn’t
new to me was the local food I had for lunch.</p>
<span id="more"></span>
<h1 id="preparation">Preparation</h1>
<p>As our local event was advertised to everybody with the only
constraint on capacity of travelling to central Edinburgh but no
requirement on technical knowledge or skills, I registered without too
much hesitation—I’ve collaborated with roboticists to deploy and
validated my AI model earlier and I’d love more hands-on experience
playing with robots myself. For the same reason, Edinburgh participants
hadn’t been asked to prepare anything but a laptop that could run
LeRobot and a GPU-powered one if one would like to train their AI
models. Therefore, my only preparation was to install <a
target="_blank" rel="noopener" href="https://github.com/huggingface/lerobot">LeRobot</a> on my Ubuntu
laptop.</p>
<p>Overall, I haven’t run into any real problems when following the
installation instructions, but there were a few blockers:</p>
<ol type="1">
<li>When configuring the <code>conda</code> environment, I did have to
specify the version of <code>ffmpeg=7.1.1</code> as noted by the
instruction. If not, my machine chose version <code>6.X</code>.</li>
<li>After <code>pip install -e .</code>, I hit the first error that
there was not enough space on my disk. The error was fixed by deleting
some data of the simulated experiments for my previous work that has
been published. In total, LeRobot takes about 9G, including
<code>pusht</code> and <code>smolvla</code> (to be mentioned soon).</li>
<li>After installation LeRobot, which seemed successful as there were no
errors any more. I wanted to make sure visualisation working after
<code>pip install -e ".[pusht]"</code>. I didn’t install other packages
for simulation because I intended only to play with the hardware at the
event.</li>
<li>However, I hit an error as the module <code>rerun</code> couldn’t be
found, which resembled online discussions, but I was running a different
script on a different OS. I also consulted ChatGPT, and found
<code>rerun-sdk</code> was visible to <code>pip</code> but not
<code>conda</code>. As there was at least one safe suggestion amongst
all, <code>conda install -c conda-forge rerun-sdk</code>, I re-installed
it and the visualisation ran smoothly on my machine.</li>
</ol>
<h1 id="first-day">First Day</h1>
<p>Sitting randomly at four tables, we went through some light-touch
tutorials together and started configuration with the goal of first day
that we could manually operate the robot to generated real data.</p>
<p>The official LeRobot documentation was surely the best guidance. We
managed to</p>
<ol type="1">
<li><code>find_port</code> to get the ‘names’ of the hardware,</li>
<li><code>calibrate</code> to get the feasible range for all joints,
and</li>
<li><code>teleoperate</code> to check that the follower arm (under
teleoperation) would make the same move as the leader arm (under manual
control).</li>
</ol>
<p>The main blockers were denied permission for ports and human fatigue
from plugging-unplugging-replugging cables. The first one was resolved
by <code>sudo chmod 666 [port]</code> and the second by having great
teammates and pizza!</p>
<p>The next step was to add camera(s), following documentation <a
target="_blank" rel="noopener" href="https://huggingface.co/docs/lerobot/cameras">here</a>. This was
the part that I personally failed to grasp, because our team gradually
convered our setup work onto one teammate’s MacBook, which was
apparently different from my
machine<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="I arrived at the event venue earlier the second day, trying to setup everything on my own machine, but only managed to get calibration and teleoperation work, not yet cameras.">2</span></a></sup>—I
bet hardware differences are one of the greatest reasons why robotics is
challenging and interesting.</p>
<p>While we were configuring the hardware and the software, we discussed
what task we’d like the robot to perform. We all wanted to leverage the
pre-trained <a
target="_blank" rel="noopener" href="https://learnopencv.com/smolvla-lerobot-vision-language-action-model/">SmolVLA</a>
model, but honestly it was difficult to make a feasible plan due to our
unfamiliarity with the model. In particular, we only knew the model was
a vision-language-action model formed from transformers and pretrained
with LeRobot data on Hugging Face—we hadn’t studied its architecture in
detail, nor examined the pretraining data. Our vague idea was to train
(or fine-tune) a model that could pick up different number of items
according to natural language inputs.</p>
<p>We then started testing for two purposes:</p>
<ol type="1">
<li>We needed to make sure videos could be recorded, uploaded, and
visualised properly, so that we’d have a working pipeline for data
collection.</li>
<li>We needed to choose which item(s) to be picked by the robot.</li>
</ol>
<p>There were two main issues, respectively:</p>
<ol type="1">
<li>The arguments for camera, e.g., id, spec, needed to be tweaked when
running the script for recording—We used what it worked for the MacBook
with solutions copied and pasted from online discussions, but we didn’t
get to the bottom of it, and the solution didn’t work directly on my
machine<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="I arrived at the event venue earlier the second day, trying to setup everything on my own machine, but only managed to get calibration and teleoperation work, not yet cameras.">2</span></a></sup>.</li>
<li>Most items were not easily pickable even with teleoperation—We ended
up using Play-Dough, which was deformable, so fine control of the
gripper became less necessary.</li>
</ol>
<p>Overcoming the above issues, our team started to test the SmolVLA
model in the last hour before the event venue closed. Again, the
official documentation was decent, and without too much trial and error,
our robot begun moving under the auto-control of the pretrained model.
The only issue was that we didn’t find a way to run the pretrained model
out of box as it was, and had to ‘fine tune’ it for several hundreds of
steps (using video recordings during configuration).</p>
<blockquote>
<p>My understanding is that real-world experiements are fundamentally
different from simulated ones in that we can never have a perfect
replica of the ‘environment’, and therefore any pretrained model must be
fine tuned for sensible performance in the new environment.</p>
</blockquote>
<p>As we didn’t really fine tune the model, the robot was merely
chattering—It was told to ‘move a blue block to the green area’ but was
not even interested in the blue block.</p>
<p>We found the pretraining dataset consisted of many videos from side
cameras, not a camera mounted on the robot arm. We changed the setup to
two side cameras, but didn’t see any improvement.</p>
<p>‘Fine-tuning with 50+ episodes’ was the official recommendation, and
we decided to follow it the next day.</p>
<h1 id="second-day">Second Day</h1>
<p>As we knew our cans and can’ts better, we started with recording
videos using teleoperation after deciding the task to be ‘robot moving
play-dough balls according to natural language instructions’. We planned
to record 5 different scenarios (corresponding to different number of
items), each with 10 episodes. In addition, we changed the camera setup
to have one mounted camera and one side (static) camera.</p>
<p>As the human operator, I found there were two challenges:</p>
<ol type="1">
<li>Teleoperating a robot means visual inputs only, no tactile
feedback.</li>
<li><ol type="a">
<li>Looking through the cameras of the robot (shown on a laptop) offers
no depth information. Combined with the fact that our play-dough blocks
were not handmade and thus inconsistent in size, I found it extremely
difficult to reach the robot arm to a block and harder to grasp it. In
particular, the view from the mounted camera was extremely
volatile.</li>
</ol></li>
</ol>
<p>Thus, I gave up sharing the views with the robot, but relied on my
own eyes, which led to a new challenge:</p>
<ol start="2" type="1">
<li><ol start="2" type="a">
<li>The leader arm under my manual control and the follower arm were
facing different directions—I’d need to adjust to this rotated
perspective.</li>
</ol></li>
</ol>
<p>It turned out, for me, my eyes were easier to use than cameras. I’ll
do some data analysis to prove that I could learn the task quickly—more
quickly than the robot.</p>
<p>We also ran into other technical issues. For example, we had to fix
the duration of an episode beforehand and didn’t find a way to early
stop an episode—Longer time than necessary was spent as in later
episodes I could mostly complete the task 10s before the episode
ended.</p>
<p>At the same time when I was teleoperating the robot, another teammate
started to fine tune the SmolVLA model using our first 10 episodes of
the robot picking up a single block and moving it to the target area.
Checkpoints were set for every 2k training epochs, and in the afternoon
we tested the fine-tuned models, and we observed:</p>
<ul>
<li>At 2k epochs, the robot would ‘stand up’ from its resting position.
Then it seemed to reach out for something but never touch any
block.</li>
<li>At 4k epochs, the robot seemingly reached out and fixated on a
block, but it rarely used its gripper.</li>
<li>At 6k epochs, the robot seemd to use more its gripper, but it didn’t
manage to grasp anything. When we put the block directly into its
gripper, somehow it knew to move towards the target area—The block was
dropped midway, and then the robot decided to return to the resting
position.</li>
<li>At 8k epochs, the robot clearly used its gripper more frequently,
but it could not close the gripper at the right position. There was only
one time the robot managed to touch a block—which accidently rolled into
the target area, and the robot happily returned to its resting
position.</li>
</ul>
<p>We didn’t get to the 10k epochs before <a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/LeRobot-worldwide-hackathon/demo">submission</a>
(team 296; more details of our team can be found <a
target="_blank" rel="noopener" href="https://huggingface.co/lerobot-edinburgh-white-team">here</a>).</p>
<blockquote>
<p>In hindsight, there were many things we could control better during
video recording, which might contribute to a better training
dataset:</p>
<ol type="1">
<li>The natural language instruction given to the model could be more
explicit. We should have specified explicitly that the robot would need
to ‘pick up’ a block, ‘hold and move’ it, and ‘place’ it in the target
area, and return to a resting position only after a success.</li>
<li>Our side camera was placed on the MacBook, which was not static
enough—we moved the MacBook before (training) and after (testing) lunch.
In addiition, it could have been placed so that its view was not
partially occluded by the robot body.</li>
<li>The green target area was a sheet that was movable—we fixed it when
recording the last 20 episodes, but not for the early ones used in fine
tuning.</li>
</ol>
</blockquote>
Apparently, there are other aspects, especially model-wise, for us to
improve. Nevertheless, our team focussed on the hands-on experience of
the hardware, so we were all happy about what we achieved
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">The
primary
<a target="_blank" rel="noopener" href="https://huggingface.co/LeRobot-worldwide-hackathon">hackathon</a>
was organised by Hugging Face. The event was worldwide and free to
participate—One needed to buy (or make) their own robot parts if they
wanted to play with the hardware instead of simulation. Luckily I joined
the local Edinburgh <a target="_blank" rel="noopener" href="https://lerobot-edinburgh.com/">event</a>,
organised by <a target="_blank" rel="noopener" href="http://antreas.io/">Antreas Antoniou</a> and
<a target="_blank" rel="noopener" href="https://people.inf.ed.ac.uk/Pavlos_Andreadis.html">Pavlos
Andreadis</a>, where
<a target="_blank" rel="noopener" href="https://github.com/TheRobotStudio/SO-ARM100">robot arms</a>
were provided. Big thanks to all of
them!<a href="#fnref:1" rev="footnote">↩︎</a></span>
</li>
<li id="fn:2">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">I
arrived at the event venue earlier the second day, trying to setup
everything on my own machine, but only managed to get calibration and
teleoperation work, not yet
cameras.<a href="#fnref:2" rev="footnote">↩︎</a></span>
</li>
</ol>
</div>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/robot/" rel="tag"># robot</a>
              <a href="/tags/hackathon/" rel="tag"># hackathon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/02/online-shed-homepage/" rel="prev" title="Homepage Reconfiguration">
                  <i class="fa fa-chevron-left"></i> Homepage Reconfiguration
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
