<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一阵急促的敲门声打破了山林的静谧，一个意外的熟人带来了一个不祥的消息。沉淀的时间似乎不足以掩埋过去的不幸，黑色的种子在蕊娅侬的心底重新发芽……   前言  　　又是一年「魔女之夜（Hexennacht）」。　　早在去年连载这部《红龙之蕊娅侬·梅奇德拉伊格奇「Rhiannon MerchDraiggoch, the Red Dragon」》（以下简称《红龙》）的时候，就准备在今晚把完整版一齐贴出">
<meta property="og:type" content="article">
<meta property="og:title" content="红龙之蕊娅侬·梅奇德拉伊格奇">
<meta property="og:url" content="https://yihe-61wu.github.io/2018/04/30/red-dragon/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="一阵急促的敲门声打破了山林的静谧，一个意外的熟人带来了一个不祥的消息。沉淀的时间似乎不足以掩埋过去的不幸，黑色的种子在蕊娅侬的心底重新发芽……   前言  　　又是一年「魔女之夜（Hexennacht）」。　　早在去年连载这部《红龙之蕊娅侬·梅奇德拉伊格奇「Rhiannon MerchDraiggoch, the Red Dragon」》（以下简称《红龙》）的时候，就准备在今晚把完整版一齐贴出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-30T19:38:00.000Z">
<meta property="article:modified_time" content="2022-07-17T11:48:10.273Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="旧作">
<meta property="article:tag" content="魔法少女">
<meta property="article:tag" content="少女与野兽">
<meta property="article:tag" content="蕊娅侬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yihe-61wu.github.io/2018/04/30/red-dragon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2018/04/30/red-dragon/","path":"2018/04/30/red-dragon/","title":"红龙之蕊娅侬·梅奇德拉伊格奇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红龙之蕊娅侬·梅奇德拉伊格奇 | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E8%AF%9D%E3%80%8C%E9%87%8D%E9%80%A2%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">第1话「重逢」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E8%AF%9D%E3%80%8C%E8%BF%BD%E5%BF%86%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">第2话「追忆」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2-5%E8%AF%9D%E3%80%8C%E7%99%BD%E5%A4%9C%E4%B9%8B%E7%BD%97%E5%A8%81%E5%A8%9C%C2%B7%E6%80%80%E7%89%B9%E3%80%8D"><span class="nav-number">3.</span> <span class="nav-text">第2.5话「白夜之罗威娜·怀特」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E8%AF%9D%E3%80%8C%E5%99%A9%E6%A2%A6%E3%80%8D"><span class="nav-number">4.</span> <span class="nav-text">第3话「噩梦」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E8%AF%9D%E3%80%8C%E9%AD%94%E5%A5%B3%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">第4话「魔女」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E8%AF%9D%E3%80%8C%E9%9A%90%E8%97%8F%E3%80%8D"><span class="nav-number">6.</span> <span class="nav-text">第5话「隐藏」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5-5%E8%AF%9D%E3%80%8C%E5%B0%A4%E5%90%89%E5%B0%BC%E4%B8%8E%E7%8E%9B%E5%B8%8C%E5%A5%A5%E6%8B%89%E3%80%8D"><span class="nav-number">7.</span> <span class="nav-text">第5.5话「尤吉尼与玛希奥拉」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E8%AF%9D%E3%80%8C%E8%AF%AF%E8%A7%A3%E3%80%8D"><span class="nav-number">8.</span> <span class="nav-text">第6话「误解」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC7%E8%AF%9D%E3%80%8C%E9%80%83%E4%BA%A1%E3%80%8D"><span class="nav-number">9.</span> <span class="nav-text">第7话「逃亡」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E8%AF%9D%E3%80%8C%E7%9C%9F%E7%9B%B8%E3%80%8D"><span class="nav-number">10.</span> <span class="nav-text">第8话「真相」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC9%E8%AF%9D%E3%80%8C%E5%8C%BB%E9%99%A2%E3%80%8D"><span class="nav-number">11.</span> <span class="nav-text">第9话「医院」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2018/04/30/red-dragon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红龙之蕊娅侬·梅奇德拉伊格奇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-30 20:38:00" itemprop="dateCreated datePublished" datetime="2018-04-30T20:38:00+01:00">2018-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-17 12:48:10" itemprop="dateModified" datetime="2022-07-17T12:48:10+01:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<em>一阵急促的敲门声打破了山林的静谧，一个意外的熟人带来了一个不祥的消息。沉淀的时间似乎不足以掩埋过去的不幸，黑色的种子在蕊娅侬的心底重新发芽……</em></p>
<hr>
<blockquote>
<p><strong>前言</strong></p>
</blockquote>
<p>　　又是一年「<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Walpurgis_Night">魔女之夜（Hexennacht）</a>」。<br>　　早在去年连载这部《红龙之蕊娅侬·梅奇德拉伊格奇「Rhiannon MerchDraiggoch, the Red Dragon」》（以下简称《红龙》）的时候，就准备在今晚把完整版一齐贴出来——这个容易做到；但还预计此时自己正在连载其她主角的《少女与野兽「Lolitas and Leviathan」》系列作品，正好可以想象她们将如何互动，未来的故事如何展开……那就是我的年少轻狂了——嘛，其实也没太难预见，一如这个时代，开坑容易填坑难。<br>　　《少女与野兽》这个系列源自我对魔法少女题材的喜爱<del>与反叛</del>。这部《红龙》是其前传，共计9话，另有2篇插话，启笔于2016年8月23日，完稿于2017年2月12日。在这里重新发布，略有些许措辞改动。至于整个系列具体是什么，因为现在只准备了大纲、初设以及一些零碎的片段，就不在这里公开了。但总之会一如系列标题所明示与暗示的，填坑时间么——<br>　　<em>to the next 10 years …</em></p>
<span id="more"></span>
<blockquote>
<p><strong>人物</strong></p>
</blockquote>
<p><strong>蕊娅侬·梅奇德拉伊格奇</strong>（Rhiannon MerchDraiggoch）：威尔士旧贵族梅奇德拉伊格奇家的长女，有一个小自己五岁的妹妹。因故与本家分开，在兰德洛林场生活，由肖恩夫妇照料起居。<br><strong>玛希奥拉·肖恩</strong>（Mathiola Shawn）：兰德洛林场守林人孟德尔·肖恩的妻子，梅奇德拉伊格奇家的女佣。全心全意地照顾着蕊娅侬。<br><strong>尤吉尼·肖</strong>（Eugenie Shaw）：自称「魔女」。因故寻找玛希奥拉而来到兰德洛林场，与旧时有过一面之缘的蕊娅侬意外重逢。<br><strong>黛西</strong>（Daisy）：梅奇德拉伊格奇家的女仆。从蕊娅侬出生到搬离本家之前一直担任她的贴身女仆。</p>
<hr>
<h1 id="第1话「重逢」"><a href="#第1话「重逢」" class="headerlink" title="第1话「重逢」"></a>第1话「重逢」</h1><p>　　<em>淅沥淅沥——淅沥淅沥——</em><br>　　午后雨霁，阿波罗的战车绕过了群山一角，丁达尔的长枪这才刺破兰德洛林场的幽谧。林场外围的双层小筑沐浴在翠绿澄澈的空气里，威尔士山林的潮湿晦暗好像狡黠的精灵，一个个躲进比冬夜更漆黑的远古森林里。<br>　　打搅蕊娅侬酣睡的是突如其来的战鼓声，如春雷在山谷间回响，千军万马随后像瀑布一样倾泻而下，在石潭里激起血色的水花。这诡谲的水色引她望向深渊，水面下竟有一双眼睛直勾勾地盯着她。蕊娅侬害怕得后退了几步，摔倒在了地——板上，她意识到刚才的只是梦境，自己无意中滚下了床沿，而宛如战鼓的打击声则是有人在楼下急促地拍打着木门。</p>
<p>　　蕊娅侬马上就要十四岁了。她是梅奇德拉伊格奇家的长女。五年前出游时受了重伤，手术出院后便就近在兰德洛林场休养，由守林人肖恩夫妇照顾她的生活。<br>　　林场的工作大抵是由丈夫孟德尔负责，他的妻子玛希奥拉则趁着家务之余，在小筑附近开垦了一大片花田。除非暴雨袭来的午后，一年四季都能从小筑聆听到赏心悦目的芬芳。在接替老肖恩这份守林人的职务前，夫妇两人一直在孟德尔遥远东方的故乡漂泊，未曾生儿育女。可子孙绕膝一直是他们的愿望。因此蕊娅侬对他们来说不仅仅是按照命令应当殷勤侍奉的大小姐，更像是自己的亲生女儿，再多全心全意的呵护也嫌不够。<br>　　而与肖恩夫妇热忱的关怀相反，那次出游以后，蕊娅侬似乎感觉到父母对自己变得愈发冷淡。他们从没来兰德洛探望过自己，只在每年圣诞前把自己叫回本家，新年伊始就又送回这边。每年生日也只有礼物寄过来而已——今年，大概又是什么红宝石的首饰吧？<br>　　五年来，身为旧贵族的亲生父母所给的只有礼节的问候与冰冷的首饰，而蕊娅侬需要的温暖慈爱与谆谆教导却来自两个普通的乡民。</p>
<p>　　蕊娅侬往身上裹了块羊绒披肩，蹑手蹑脚地走出卧室，借着爬山虎枝叶的缝隙从走廊窗户向正门窥去。<br>　　一个兜着风衣戴着圆帽的女人焦急地站在门前，显然不是来送生日礼物的仆从。她又开始连续地拍门，终于有点耐不住性子地喊道：「<em>罗岚！文祹！在家吗？</em>」<br>　　蕊娅侬虽然听不懂她在说什么，但偶尔听到肖恩夫妇也这样互相称呼，这大概是孟德尔故乡的语言。她不知道胆小的自己为什么会走下楼去，明明自己午睡刚醒还没梳妆打扮，明明再等一会儿玛希奥拉就会回来，明明陌生人不是来找自己，明明自己可能跟对方言语不通，根本无法交流。<br>　　所幸，当蕊娅侬打开门以后，对方说起了英语——不过这是在对方自顾自讲了一大段话，还蹲下来亲昵地抱住自己的身体，温柔地摸起自己的头以后，她才回神意识到的。她揉了揉睡眼惺忪的眼睛，询问大姐姐的身份。对方身上有股淡淡的香水味，又似乎是烟草味，让她疑惑地皱起了眉头。</p>
<p>　　尤吉妮摘下了自己的帽子，注视着蕊娅侬棕色的双瞳，左手轻捋着她耳畔微微蜷曲的红发。<br>　　「还记得我吗？五年前，埃蒙佛德。」她再次紧紧抱住了蕊娅侬，「当时就听说了你的事，真是太可怕了！能重新见到你真是太好了！」<br>　　她快速地亲吻了下蕊娅侬紧蹙的额头，在眼中打转已久的热泪终于盈眶而出。</p>
<hr>
<h1 id="第2话「追忆」"><a href="#第2话「追忆」" class="headerlink" title="第2话「追忆」"></a>第2话「追忆」</h1><p>　　五年前，埃蒙佛德。约莫是正午，人头攒动的皇后大道上一个穿着华丽的小女孩孤零零地走着。她的胸前抱着玩偶，眼角噙着泪花，时不时警觉地抬头，向四周紧张地寻望。<br>　　忽然，一个披着斗篷的暗影从不起眼的窄巷里飘然而出，开始跟在女孩的身后。逐渐加大的步伐，让肢体的曲线若隐若现。她活像一个变成了黑猫的女巫，悄无声息地追上了女孩。修长的玉臂从斗篷之下滑出，纤细的手指搭在了女孩的后肩上……</p>
<p>　　蕊娅侬这几天特别开心。<br>　　上星期才过了九岁生日，收到了一大堆礼物，每一件都是自己最喜欢的。其中最最喜欢的是母亲大人亲手缝制的红龙布偶，比旗帜或者纹章上常见的要胖一些，感觉借着翅膀的挥舞才能勉强保持站姿。当然布偶根本站不起来，抱着的时候爪子便自然地搭在自己胸前。爪子是圆滚滚的，像猫的肉掌，翅膀跟尾巴也没有尖锐的棱角。十分可爱。<br>　　今天又跟父母来到埃蒙佛德游玩，正赶上哪个学院的庆典，热闹非凡。已经几个月没有与父母一起出门了，虽然他们上午还要处理一些公事，但午后就可以一起吃饭、逛街，听母亲大人讲这里那里的历史，让父亲大人买各式各样的玩具。<br>　　但她却跟女仆黛西走散了。<br>　　「<em>祂是我们家族的守护兽，也象征了贵族的威严。</em>」——蕊娅侬记得母亲大人把红龙布偶送给自己时说的话。年幼的她并不明白什么是贵族的威严，但父亲大人经常教育她不可以哭，不然就会丧失贵族的威严，而红龙会守护贵族的威严。所以蕊娅侬绝没有哭，虽然跟女仆走散了，但她怀里还有红龙，只要她不哭，红龙就会守护她。<br>　　蕊娅侬已经沿着大道在相连的两个广场之间来回了好几趟，却始终没有看到黛西的踪影。就在她犹豫周围哪一个庶民已经或愿意向她的红龙效忠的时候，一只陌生的大手搭在了自己的肩上，背后的气息好像是梦里见过的精灵……</p>
<p>　　……女人接着闪到女孩面前，一边俯下身子，一边脱下兜帽。亚麻色的卷发从额前垂下，缠在了女孩胸前的玩偶上。<br>　　她冲女孩微笑，用指尖轻巧地抹去了对方眼角的泪珠。她说了些什么，看女孩并不回话，一副噤若寒蝉的样子，便摆弄起那只玩偶的尾巴，女孩这才露出了笑靥。她摸了摸女孩的头。告诉女孩要以「姐姐」称呼所有年长的未婚女性，告诉女孩自己名叫尤吉妮·肖，告诉女孩不用担心害怕。<br>　　蕊娅侬乖巧地点了点头。短暂的踟蹰后，她高举红龙布偶，以贵族的威严字正腔圆地向眼前这位看上去与母亲大人年龄相仿的「尤吉妮大姐姐」宣告了自己的愿望：「<em>汝当飨宴，吾必托腹。</em>」<br>　　——于是在饭桌上，尤吉妮用假名、轶事与不谙世事的大小姐闻所未闻的酒吧食物换来了蕊娅侬的真诚、信赖以及梅奇德拉伊格奇家至今仍渴望从衰败的旧贵族血统中培养新时代魔女的秘密。她们的友谊一如尤吉妮当晚从埃蒙佛德中心图书馆眺望的庆典烟火，绚烂短暂，却永远留在了她的心底。</p>
<p>　　尤吉妮在饭后要了杯甜酒。蕊娅侬张大眼睛一脸好奇的样子，让她想起了自己的养女。已经有好些年没见面，应该出落成一个亭亭玉立的美人了罢。她问蕊娅侬要不要尝尝。女孩畏缩地摇了摇头，说是父亲大人偶尔也喝，但从不让自己沾。一次生日宴会有个侍者递给过自己半杯香槟，当场被父亲大人打出了家门。「<em>酒有魔性。凡人迷醉。至多癫狂。你却不然。切记切忌。</em>」父亲大人如是警告过自己。<br>　　饭饱酒足，尤吉妮凑过身去，小声说道：「其实我也算是个<em>魔女</em>。」蕊娅侬嗯了一声，反应还不及刚才淋着醋汁与番茄酱的炸鱼端上桌时来得诧异，这让微醺的尤吉妮感到一丝不甘。原来蕊娅侬不是不相信她的话，而是打从一开始就有所察觉了。尤吉妮止住了苦笑，对自己不成熟的情绪波动感到羞愧。在征得蕊娅侬的同意后，尤吉尼托起她的小手，开始占卜她父母的方位。她看到——<br>　　<em>一个个少女驾着鸟兽虫鱼，或在空中飞舞，或在水中畅游，或在陆地踱步。阳光挥洒在她们身上，反射出耀眼的七彩光晕。突然天空裂开一个漆黑的口子，一道银色的闪电刺穿大地，红色的暴雨漫溢而下。风中的所有都在摇曳，地上的全部开始崩塌。鸟兽四散，却有许多难逃不幸，被雨水汇成的湍流冲走。一只深灰色的巨兽匍匐在远处，张开了血盆大口，把流经的一切都吞了下去。</em><br> 　　——蕊娅侬甩开了尤吉妮的双手。她遏制不住自己的颤抖，只好用力抓紧布偶，不知手上残留着谁的冷汗，布偶的触感变得不再柔顺，从此再也不想抱着它睡了。<br>　　尤吉妮联想到自己的养女也即将遭遇地狱般的惨剧，忍不住又苦笑了出来。「还真是不幸！」她愤愤地对自己喝道。</p>
<p>　　这是她的命运，也是她的命运，无法逃脱的命运。</p>
<hr>
<h1 id="第2-5话「白夜之罗威娜·怀特」"><a href="#第2-5话「白夜之罗威娜·怀特」" class="headerlink" title="第2.5话「白夜之罗威娜·怀特」"></a>第2.5话「白夜之罗威娜·怀特」</h1><p>　　一个倒霉的人贩子注意到了熙熙攘攘中孤孤单单的女孩。<br>　　他在半年前的一票生意中吃了亏，想着要绑架有钱人家的千金，扮作侍者潜入生日宴会，在香槟里下了一点点佐料——小孩子虽然一定会睡去，成年人至多只会觉得头晕，这么完美的计划明明不该引起任何注意才对——却在即将成功时被老爷喝住，遭了顿毒打，被扫地出门。<br>　　抚平了伤痛重出江湖的他决定做回老本行。倒卖人口比起绑架赎金固然回报不足，但风险却是极小的，几乎可以忽略不计。再加上他十几年的老道经验，遍布欧罗巴的人脉与渠道，采购，运输，销售，一气呵成，绝不拖泥带水，努力加班的话一个月可以做近二十单，卖定离手，绝无后患。<br>　　像眼前这个小姑娘，虽然一副土里土气的打扮，但五官标致，金发雪肤，一看就是个美人胚子。卖到两牙希土，绝对够自己三四个月的生活费了。<br>　　他光明正大地跟了上去——今天正值某个学院的庆典，埃蒙佛德的街巷上热闹非凡——女孩肯定不会发现，就算周围有人注意到，说不定都以为自己是她的监护人，心急火燎地要去牵住这个一不留神就被好奇心迷惑从大人身边跑开的小羔羊。</p>
<p>　　「报告老大，有人目不转睛地盯着总头目！」<br>　　「臭小子！这不是理所当然的么！有什么好报告的？」<br>　　「报告老大，他还跟了上去！」<br>　　「哦？有胆量！说来听听。」<br>　　「报告老大，我们是不是应该先下去保护总头目？」<br>　　「嗯？」<br>　　「报告老大，我们应该先去保护总头目，万一……」</p>
<p>　　花车游行离开伊丽莎白战争纪念广场已经有一段距离，人潮随之向东涌去，余下的空间则像一个漩涡，重新吸满了四周的游客。眼前的女孩似乎已经对花车失去了兴趣，没有再跑着跳着，转而逛起了广场周围的店铺。她似乎特别中意某家鞋店，在门前的橱窗徘徊许久，却始终没有推门进去。<br>　　果然是乡下来的姑娘，他暗自想道，明明这么可爱。他突然觉得自己的铤而走险暗含着一种超越自己卑微工作的宏大意义——我所做的，乃是调和命运的不公。我将帮她做出或许她一身都不敢做出的艰难选择：背井离乡，不为已有的世俗陈规所累，把本来桎梏在乡野的美释放在世界的舞台。<br>　　鞋店的二楼突然传来一声巨响，碎裂的窗玻璃唰地直落下来，眼看就要砸在女孩的娇小的身躯上——女孩去哪儿了？</p>
<p>　　「大事不好了！都怪你这臭小子！」<br>　　「报，报告老大，总头目不见了！」<br>　　「我——报告总头目，我们发现有一个可疑的家伙在跟踪您！」<br>　　「<em>一个？</em>」</p>
<p>　　碎玻璃事件的余波似乎比它刺耳的碎裂声还要更早平息。没有任何人受伤，店员也很快出来清扫了路面。几个心有余悸的路人早已离开，碎玻璃附近原本空开的地方立刻被不知情的其他游客占据。倒是有几个好事者不知在哪儿听到声响跑来问东问西，引得一个警察也过来盘问。<br>　　他懊悔自己没有盯紧女孩，这下只能另寻目标了。警察的出现却让他下意识地走进了鞋店——不料这是家女鞋店，让他不禁回忆起初出茅庐时的往事——他在利物浦绑了一个不会英文的黑发美少女，却在辗转半个英格兰之后带着她走进了伦敦最著名的地下男同酒吧——翌日他备受摧残的身心在少女言语不通的安慰下回复了自理能力，他感激涕零，人生第一次（也是目前为止唯一一次）去女鞋店买了双高跟鞋送给女伴，并把她护送回家。<br>　　为了掩饰自己的尴尬，他问店员有没有看到一个金发碧眼大概这么多高的小女孩，刚才被碎玻璃晃了眼，一个不留神就不见了人影，看她喜欢这里的鞋子，会不会就随便跑了进来，会不会就随便跑上楼去……店员竟然就让自己上楼去找找，正好警察进来问询刚才的情况，他便悄悄走上了楼梯。<br>　　一楼有一个盥洗室，一间大客厅，以及一个小作坊。盥洗室门口特地贴着「卫生间」的字样，大概来店的宾客都能使用。客厅跟作坊都锁着门。女孩当然不在这里。二楼传来的声响引起了他的注意。比起女孩，他现在倒是更好奇碎玻璃的事。<br>　　盥洗室，小客厅，卧室，前三个房间并无异状。第四个房间的房门虚掩着，里面传来人的气息。他想起人生第一次偷渡——从利比亚到克里特岛，甲板与货舱的夹层，地中海的咸湿空气似乎把皮肤的汗渍跟钢板的锈蚀黏合在了一起，发动机的声音与温度则借此一阵又一阵地鞭挞着全身。他的两个货物都得了重病——他事后才知道他们原本就有贫血——他们的呼吸非常微弱，好像一个浪头就能拍灭似的。可他非常清楚地听到，或许只是非常清楚地感觉到他们的气息，那种无力抵抗命运却本能地苟延残喘，忍受甚至享受自己肉体上的痛楚，幻想自己能得到解脱却根本没有余力了断自己的，只有活着的人才能拥有的，名为「好想死掉」的信念。<br>　　他推开门——两个壮汉背靠背跪在书房正中，八只手脚被五花大绑。虽然身体没法移动，但他们仍扭头朝向窗口，目不转睛地看着一个女孩。那个女孩右手托腮，斜倚在玻璃窗框，一双蓝瞳向这里睥睨。虽然身体还只是小孩子，却透出一股超人的威严，刚才看上去还土里土气的打扮现在却显出一副我行我素、惟我独尊的桀骜。他腿一软，跪在了地上。<br>　　「<em>白痴。</em>」还没说完，女孩就向窗外跳去，倏然隐入午后的炫目阳光之中。</p>
<p>　　「欢迎加入白衣骑士团！你已经通过了总头目亲自考核，并向总头目宣誓效忠！从此以后，我们就是一起关心，侍奉，爱戴，追随总头目的好伙伴了！不要嫉妒我们今天受到的嘉奖！你还年轻，还没有经验，但你有的是时间，有的是未来！只要你像我们一样努力，就一定能获得成功！尤其像你这样没有受过基础训练，就敢打敢拼敢一个人跟踪总头目的小伙子，一定可以大展鸿途！总头目虽然没有亲手赐予你像给我们一样的物质奖励，却用她包容万物的眼眸与口吐莲花的薄唇鞭策了我们三个的精神！让我们一起高喊口号：<em>我们是白衣的骑士！我们是怀特的骑士！</em>」<br>　　就这样，试图做绑架犯失败准备回归安稳小本生意的人贩子成功加入了臭名昭著的刺客组织。</p>
<p>　　而罗威娜·怀特出游的兴致被一扫而空，恨恨地把玩着至今没有沾血的匕首，心情烦躁地漫步在喧嚣的街头。此时她仍不知道，她将在不久之后邂逅她一生的挚友，亦即，撞见她一生的宿敌。</p>
<hr>
<h1 id="第3话「噩梦」"><a href="#第3话「噩梦」" class="headerlink" title="第3话「噩梦」"></a>第3话「噩梦」</h1><p>　　噩梦！这不过是一场噩梦！<br>　　蕊娅侬把全部注意力放在克制颤抖与眼泪上，回过神来才发现自己怔怔地看着尤吉尼。惊魂甫定的她想向尤吉尼搭话以寻求回归现实的安慰，却一时出不了声。就在这个瞬间，她看到了对方掩抑着的一丝愤恨之中夹杂着冷漠的笑容，听到了那宛如诅咒般被刻意压低嗓音的字眼——<em>不幸</em>。蕊娅侬吓得差点跌落了手中的布偶。她想起看过的童话书里，总有一些笑里藏刀的魔女，算计着王子与公主的幸福。自己也曾梦想，如果可以向祖先一样使用魔法，一定要用来打倒这些坏蛋，保护自己的家人。她觉得尤吉尼不是坏人，这才接受了午餐的邀请，但犹在眼前的恐怖画面与身临其境的罹难感却让她无法决定自己的心意。<br>　　蕊娅侬在矛盾中跌跌撞撞地起身，可能行了个礼表示多谢款待，也可能什么都没做就离开了。她只发现自己越走越快，也不知道自己是在往哪个方向奔逃。她只知道自己不可以哭，却没发现布偶被勾破了一角，已经不是红龙的形状。<br>　　午后的玛丽和平广场，依旧是一片喧嚣到让人慵懒的平和。她跑过雕像，冲散了几个正在揽客的小丑，搞砸了表演，却引来了一阵欢呼。她窜入人群，刚开始大家还用笑脸迎接她，却一个个被她惊恐的神色感染，低垂了眼帘——她像一阵暮春难得的料峭之风吹过，庆典的热闹氛围则在她的身后立马恢复。蕊娅侬这才想起必须找到父母，却发现自己再也不敢抬头，再也不敢正视他人的面孔。<br>　　她在不知不觉中融入了围观花车游行的人流之中，心想着这场噩梦大概永远也不会醒来……</p>
<p>　　蕊娅侬听到有人在喊自己的名字。<br>　　她加快了步伐。那是女仆黛西的声音。<br>　　愈发清楚了。是黛西在叫自己的名字。<br>　　她飞也似地跑起来。朝着声音的方向——<br>　　「黛西！」她高喊起来。朝着黛西的方向——<br>　　她看到黛西站在路边的上马石上，那里就是噩梦将要醒来的地方……</p>
<p>　　蕊娅侬一个踉跄，红龙布偶从手里滑了出去——许多年以后，当蕊娅侬从罗威娜手中接过发带，回想起她们初遇的这一幕的时候，她不再认为这是自己被家族抛弃的象征，重新相信这是红龙对她的庇佑——一个与她同岁、一样孤单的女孩只顾着手上的玩具而近乎被布偶绊倒，手里的玩具差点飞了出去。<br>　　她就这样撞见了她。本来就是两个同龄女孩不小心跌倒在一起，互相哭闹一下，扶持着一起站起，刚好捡到对方的玩具，闹别扭要对方先归还，吵着吵着变成一辈子的闺蜜，在星空下谈论心仪的男生，偶尔为谁争风吃醋，偶尔互相抚慰情伤，再后来含着热泪做对方的伴娘，各自成为对方孩子的教母——大概就是如此的邂逅，兴许就是这样的未来。<br>　　可她的玩具是匕首，而她撞在了刀尖之上。<br>　　<em>淅沥淅沥——有什么东西想要从外面闯进来。<br>　　淅沥淅沥——有什么东西想要从里面流出去。</em><br>　　蕊娅侬不明白发生了什么，她只看到黛西向自己跑来，庆幸着噩梦的终结。</p>
<hr>
<h1 id="第4话「魔女」"><a href="#第4话「魔女」" class="headerlink" title="第4话「魔女」"></a>第4话「魔女」</h1><p>　　「五年前，埃蒙佛德。」这句话如同诅咒的毒箭，刺进蕊娅侬的心里——不对，眼前这个女人早已在五年前种下了诅咒。这句话不是毒箭，而是钥匙，扎进痛苦回忆的心门，即使锁孔已经生锈也强行插进去扭转……继续扭转，扭转，扭转，让门里沉睡的野兽苏醒，咆哮着不断撞击地牢的四壁，受伤流血让它的嘶吼变得愈发凄厉，宛如要从身体内侧撕开心口的伤疤。蕊娅侬机械地呢喃着这句话，凝在睫毛的泪珠似乎让她的声音也变得模糊。<br>　　蕊娅侬其实知道，客观来说，那段与尤吉尼一起度过的短暂时光是快乐的。然而就在午餐之后甜点用毕，女人允诺要帮自己找到走散的父母或女仆后，她们的缘分就像桌上烧尽的蜡烛，只留下漆黑的棉芯——自己就是在这个时候，被尤吉妮施下了一生不幸的诅咒。<br>　　五年来，夜晚的美梦经常重蹈那场灾变，瓣瓣剥落，块块崩塌。甚至白天也偶尔会迷糊了神志，原本亲切的山林在眼前幻化成陌生的迷宫，不知如何逃离恐惧的自己只能哭喊救命，直到声嘶力竭。<br>　　蕊娅侬终于使出全力，轻轻地推开拥抱着自己的尤吉尼，得体地摆出她所学过最高礼节的微笑，却怎么也想不起寒暄的标准步骤……正当她不知道该如何应对这灼人的沉默时，一只喜鹊与一只乌鸦不知从哪儿飞冲而来，争相啄咬起了尤吉尼的帽子。尤吉尼挥动圆帽，试图驱赶牠们，却不慎被那只喜鹊啄伤了右手——「不好意思，牠们是我的宠物。」蕊娅侬看着晕厥倒地的尤吉尼，用披肩擦拭着湿润的眼眶，安心地笑道。<br>　　就在蕊娅侬准备拾起跌落在地上的两只玻璃鸟的时候，她看到尤吉尼的右手虚握了一下——她想起尤吉尼也自诩「魔女」，正是那双纤细柔美的大手在自己身上种下了诅咒，对方或许很快就会醒来，对自己施与更加恐怖、更加残忍的诅咒——她再一次夺门而走，顾不得收拾残局，只觉得这个情境似曾相识……</p>
<p>　　尤吉尼很快从昏睡中醒来，发现玄关一片混乱：刚进门时毫不起眼的海芋伸展太长失去了平衡，侧翻在地，折断数枝。如瀑布般倾泻而出的吊兰则把花盆拉下了柜顶，陶片碎裂，泥块散落。苍翠欲滴的爬山虎也不知何时从门外钻了进来，铺满了玄关，也留下了踩踏的痕迹。<br>　　——女孩跑走了，果然是自己让她想起了痛苦的回忆。<br>　　虽然在听说师妹与丈夫两人化名肖恩在梅奇德拉伊格奇家的林场隐居时，尤吉尼就感叹过命运的偶然，也不敢奢望地猜想过重新与蕊娅侬相会的可能性，但她已经决定放弃对命运的依赖，决定直面不可预知的未来。所以当真再次见到蕊娅侬时，情不自禁、不顾对方感受地说了太多，她后悔自己没有提前确认一下两人重逢的必然——又立马嘲笑起让自己产生这份悔意的懦弱。她想起自己的养女，彼时她从对方身边逃离，再也没有相见，而现在就算回去，也只见得到定格在黑白照片上的微笑了。<br>　　她感到自己不该后悔，而应更多庆幸与蕊娅侬的久别重逢。对方是早年受了重伤、情绪不安定的小孩子，自己应该更成熟，更勇敢，也更稳重一些——师妹夫妇的工作是看护林场，既然不在家，估计正在山林之中。而蕊娅侬既然住在这里，定是由夫妇俩负责照料，现在跑出去，便是去找两个大人。<br>　　尤吉尼姑且察看了整个屋子。每个房间都被打理得井井有条，装饰着各式盆景花卉，数量繁多却疏密有序，与室内的生活空间相映成趣，坐落在深山森林中的小筑仿佛在其内部也坐拥着一片精致的森林。她感慨于师妹平凡生活中的点滴心思，而自己就是来破灭一切的人。<br>　　于是她一边等待着众人的归来，期待着蕊娅侬真诚的笑靥，一边打扫着混乱的玄关，好像自己的罪行可以得到轻判，只要在社区做些义工就行。</p>
<p>　　蕊娅侬逃出小筑，跑进了树林。<br>　　阳光洒在柔软而不泥泞的草甸上，几丛灌木掩映着一条小路曲折向前。路旁的蒲公英还沾着雨水，大概强风吹过也无法飞得太远。路的尽头是一株被雷电拦腰劈断、上半截倒向左侧的大橡树，主干得有三人环抱那么粗。蕊娅侬从倒地的树干下穿过，这才停下仓皇的脚步，靠着一块长满青苔的巨石不敢出声地喘气。她听到背后刚才噤声的虫鸟又开始鸣啼，蹿上树梢的松鼠回到地面继续翻动着枯枝落叶，闪进草丛的狐狸也重新探出鼻尖，确认自己正处在上风的狩猎位置。<br>　　她继续往树林深处走，回头已经看不见树林外鲜红的花田。阳光像水汽一样漂浮在周围，闻起来有点像陈旧的红木家具，但比之更加湿润，回味中还带着淡淡的甘馥。蕊娅侬不再奔跑，缓步前进，让自己的呼吸与高大的乔木保持一致。她不再害怕，森林的氤氲没有被入侵者扰乱，她是安全的，尤吉尼没有追上来。<br>　　她喜欢森林，森林也喜欢她。</p>
<p>　　<em>淅沥淅沥——淅沥淅沥——</em><br>　　潺潺的水声渐渐变得明晰。往下游去有一个不为人知的小山岙，肖恩夫妇在那里搭了一个秘密小屋。三年前蕊娅侬在山林里不小心被毒蛇咬伤，玛希奥拉带她到这边治疗，她才知道了这个地方。孟德尔在附近巡山时便会在这儿住上一晚，玛希奥拉则在小屋的玻璃房里种着外面没有的奇异植物。<br>　　蕊娅侬一直都想到玻璃房里仔细看一看，闻一闻，摸一摸——不过宠爱自己的玛希奥拉从未允许，她也懵懂地知道大概有些植物含有剧毒，得等自己长大些才能接触。<br>　　想到玛希奥拉的时候，不知为何尤吉尼拥抱自己的场景又突然在眼前浮现。大概是因为这阵残留的香味与那份熟悉的温暖截然不同，蕊娅侬感到一阵寒栗。</p>
<p>　　玛希奥拉在小溪洗净双手，站起来伸了个懒腰，又走回玻璃房，查看了拴门的铁锁。<br>　　处理这里的草药多花了一些时间，说不定蕊娅侬大小姐已经从午睡醒来，正去往厨房寻找红茶与点心。<br>　　沿着溪水溯游而上是一条平坦好认的小径，不过为了赶时间，她给自己施了点简单的跳跃增强魔术，以便直接穿越密林。</p>
<hr>
<h1 id="第5话「隐藏」"><a href="#第5话「隐藏」" class="headerlink" title="第5话「隐藏」"></a>第5话「隐藏」</h1><p>　　山岙小屋附近的土地算是被开垦过，夯实之后再种上的草坪与天然的不同，无法留下明显的足迹。不过溪畔的土质松软，有一双明显的足印。玛希奥拉一定就在附近。<br>　　蕊娅侬一边进入小屋，一边呼喊——</p>
<p>　　玛希奥拉好像听到了自己的名字，似乎是蕊娅侬的声音。她想起午饭时因为汤里肉桂的味道太重惹得蕊娅侬不满地嘟起了小嘴，但还是被自己哄着喝掉了一整碗，并借此要求茶点饼干必须烤成红龙的形状才能补偿自己损失的任性笑颜，恨不得立马飞回她的身边。<br>　　因为借助魔法横穿森林，她比以往更快回到了那棵拦腰折倒的橡树，沿着弯曲的小路走出了树林。空地上的郁金香犹如着了火似的红艳，热情地欢迎着她的归来。玛希奥拉被眼前的花海惊呆了——不仅因为现在还没到郁金香的花期，午后出门的时候还一切正常，更让人介意的是，她种下的郁金香应该全是粉红色的。<br>　　她开始担心起蕊娅侬的身体状况。梅奇德拉伊格奇的家系似乎含有一支古老的魔法血统，在大小姐的曾祖辈早已衰微，却在女孩的身上不时绽放出神奇的色彩。然而这份力量并不安定，也难以控制，往往与蕊娅侬遭遇的不幸联系在一起。也不知是不幸激发了力量，还是力量引发了不幸。<br>　　五年前蕊娅侬所受的重伤大概是她觉醒的契机。从此她的父母便一直让她在兰德洛休养，将她与世隔绝，免得这份充满未知的力量危及业已世俗化的家族产业。玛希奥拉一方面觉得同病相怜，蕊娅侬从此失去了正常的生活；另一方面倒也认同她父母看似冷漠的处置，异常者注定无法融入一般社会，不如就这样隐于山林，与鸟兽作伴，反而省却诸多烦恼，安享一份闲适自然。<br>　　不过蕊娅侬体内潜藏的力量太过强大，五年来大规模的力量暴走就已经发生过两三次，平时无意引发的异常现象更是日趋频繁，不尽快控制住不行。玛希奥拉因此在山岙小屋的玻璃房里种植奇花异草，时隔多年重新开始研制魔药。她后悔自己当年修行时偷懒贪玩，虽然常年生活在山林里，对于花草树木的一般知识如数家珍，但是魔术的部分早就抛诸脑后。可惜跟师姐约定各奔东西互不联络，不然魔药肯定早就完成，自己也无须向蕊娅侬大小姐隐瞒身份，甚至可以教导她魔术，两人的关系一定可以变得更加亲近。<br>　　玛希奥拉看到房门虚掩，门外堆着一垛爬山虎的残枝，心中的不安一瞬扼紧了自己的咽喉，使她的呼吸变得急促了起来。就在她准备推门而入的时候，一股自在的茶香扑鼻而来——这位不速之客选了最好的茶叶，却对水温没什么研究——想来正是自己最不擅长对付的那个类型……</p>
<p>　　呼喊并无回应，屋里也没人影。壁炉里的余烬袅袅生烟，玻璃房的入口大门紧锁。距玛希奥拉离开应该还没过多久，又或者她在躲着自己？蕊娅侬在屋里屋外转了三圈，确定玛希奥拉并不在这里，再次回到了玻璃房的门口。<br>　　隔着玻璃，她看到里面一株株花草卷舒伸展，惬意得好像在暖气片附近酣睡的家猫。她时常跟着玛希奥拉在山林中巡游，学习认识各种草木，但玻璃房中的却从未在野外见过，玛希奥拉也不愿教她。<br>　　蕊娅侬忽然觉得这里面并非种着什么有毒的植物——森林里有太多有毒的动植物，玛希奥拉从来都悉心教她，免得自己误食、误触。蕊娅侬很有天赋，植物的拉丁名比起凯尔特语的变格学起来容易多了。她从没听说过什么靠近闻一下就会致毒的东西，只要自己小心不被划伤，不要食用，就不可能有什么危险。<br>　　她觉得这里面是不是藏着玛希奥拉的宝物——也许是花草本身，也许不是，玛希奥拉只是把自己当小孩子，担心自己不小心弄坏了它。就像当初她跟孟德尔也瞒着自己这个山岙小屋，只是不得已才让自己发现，只是不得已才允许自己过来玩。<br>　　也许只是不得已，才照料着自己。蕊娅侬想起圣诞派对上大人们的流言，被放逐山林的自己已经丧失了贵族大小姐的全部价值，就连下人也更想服侍可能继承家业的妹妹，又或许是可能迎娶妹妹的表哥……而这一切原本就是父母冷淡自己的后果。<br>　　<em>淅沥淅沥——有什么东西想要从外面闯进来。<br>　　淅沥淅沥——有什么东西想要从里面流出去。</em><br>　　隔着玻璃，她发现里面的花草变得枯槁蔫黄，削瘦得好像在垃圾筒挑拣剩饭的野猫。</p>
<p>　　尤吉尼坐在桌边，用指甲轻弹着茶壶，似乎正在观察升腾的水汽。「外面的郁金香，真是漂亮。」她似乎是在自言自语，又像是在向进来的玛希奥拉搭话。<br>　　「只是略微有点不合时宜呢。」玛希奥拉斟好两杯茶，把其中一个茶杯推到尤吉尼面前，「久疏问候。」<br>　　「是啊，罗岚，真是好久不见了。文祹呢？」</p>
<p>　　蕊娅侬害怕玛希奥拉会因为自己的过失而生气。她虽然什么也没做，却感到一种自责式的悲伤——也许她也逐渐觉察到了自己的力量，潜意识中明白是自己导致了玻璃房里植物的破败，即使她什么也没做。她不想惹玛希奥拉生气。她今天已经见到了最不想见的人，所以她更想快点回到玛希奥拉的怀抱。没错，只是这样而已。<br>　　她从山岙小屋逃离，一心只想着玛希奥拉。她踏上回去林缘小筑的路，玛希奥拉肯定已经回去了。有她在，自己就不用担心尤吉尼——比起尤吉尼，更叫人担心的是玻璃房，如果玛希奥拉生气了怎么办？她会不会像双亲一样抛弃自己？明明来回是同一条路，为什么这次的森林没有让人觉得亲切与温馨？蕊娅侬只觉得自己孤零零地行走在草木与鸟兽冷漠紧张的注视中，仿佛整个世界只剩下她一个人。她加快脚步，试图尽早脱离这份寂寥感。密林的黑暗中，连她的影子都没有跟随她。<br>　　她不自觉地奔跑起来，甚至怀念起了尤吉尼怀中烟草与香水相互掺杂的味道。</p>
<p>　　师姐在此出现，确可谓不合时宜。但反过来说也正是机缘巧合。<br>　　她捎来了一个重要的消息，虽然不是什么好消息——近日，师父将到伦敦。</p>
<p>　　回到小筑的蕊娅侬，想起尤吉尼倒在正门玄关的场景便心有余悸，于是绕到了后院。后院有一株苹果树，旁边是小筑的后门，通向一楼的厨房。<br>　　蕊娅侬听到厨房里传来谈话声。她悄悄爬上树，偷瞄着厨房里的人。她看到尤吉尼。头发略有点散乱，帽子搁在桌上，正握着茶杯，与对面的人聊着什么。她看到玛希奥拉。听着对面说的话频频点头，露出一副关切的神色，不时给双方添茶。两人间毫无客套的推让与言辞——纵使蕊娅侬听不懂她们正在使用的语言，她也能感觉到两人如同从小在一起长大的姐妹，即使久别重逢，依然亲密无间。<br>　　她意识到玛希奥拉向她隐瞒的，不仅仅是玻璃房里的花草。她不小心踢落了一个还没成熟的苹果，发出脆涩的响声。她紧张得蜷缩起来，好像在寒风中瑟瑟发抖的红松鼠。</p>
<hr>
<h1 id="第5-5话「尤吉尼与玛希奥拉」"><a href="#第5-5话「尤吉尼与玛希奥拉」" class="headerlink" title="第5.5话「尤吉尼与玛希奥拉」"></a>第5.5话「尤吉尼与玛希奥拉」</h1><p>　　快二十年前了，四人一起背叛师门，趁着月色奔逃下山。<br>　　两个师姐走陆路分道扬镳，紫罗岚则登上小船顺游而下。这样微不足道的准备，根本起不了实质的作用——于是那一夜，师兄死了。独自一人承受了师父的怒火，成功拖住了师父追赶的脚步。<br>　　余下三人约定各奔东西，隐姓埋名，老死不相往来，以免师父觉察她们的所在，引来杀身之祸……</p>
<p>　　师姐郁金芗打破约定出现，一定是有什么特殊的情况，更直白地来说，事态一定已经到了十万火急的地步。<br>　　这倒不是说师姐是一个天生体质不幸或者破坏能力极强的灾星。恰恰相反，她奉行「多一事不如少一事，少一事不如躲一事」的行事准则。除了彼时特别在意师兄劳伦茨的一举一动，也因此对大师姐向日睽抱有竞争情绪以外，在其他任何事情上都不曾见得有一丝一毫的积极主动，哪怕是预知了自己的不幸也绝不曾试图做些什么——这点倒是更自己很像，只不过自己从来没有预见过自己的不幸就是了。<br>　　因此「师父就要来到不列颠」这个消息固然不是好消息，但比起蕊娅侬此时此刻的状况，紫罗岚一点都不在意。</p>
<p>　　说起来逃离师父这件事，原本自己并不感兴趣。<br>　　师父确实经常虐待年幼的她们，但紫罗岚是孤儿，没有师父的话早就饿死在山里——大概在饿死之前就成了野兽猛禽们免费的午餐。师父的「虐待」，现在看来确实有点过分，但在当时从没有接触过外界的自己看来，只不过是日常的「教育」。自己从小就听师父说「祸福相依」「命数既定」什么的，弟子被师父教育，被宠爱，被痛打，都是自然而然的事。<br>　　而两位师姐不同，她们看过外面的世界。二师姐郁金芗从小被父亲卖身为奴，辗转经年才被师父看中买下收了弟子，至少已经学会了忍耐。但大师姐向日睽本是大家闺秀，却因为师父治好了她弟弟文祹的重病，要求她作为「代价」拜入门下，她才不得已在深山老林中艰苦修行。<br>　　因此向日睽最先决意逃走，郁金芗与自己并不赞同。可是劳伦茨对向日睽痴情无比，认为可以趁机私奔。郁金芗便也执意一起浪迹天涯。文祹为了回报姐姐的恩情，不惜背叛本家筹措了舟马。而自己也借着这个机会逃到了外面的世界，与文祹一起改名换姓，过上了幸福的生活。近几年更是有蕊娅侬陪在身边，宛如自己的亲生女儿。</p>
<p>　　虽然因为年龄与出身的差距让自己与大师姐之间没什么共同话题，但自己与郁金芗一直很投缘。见多识广的她每晚都讲些古灵精怪的故事，哄自己入睡。修行认真的她又很擅长草药，无论是在山林行走不慎跌伤、意外被毒蛇咬伤，还是被师父毒打的淤伤，都能很快治愈。因此比起讨论师父要来的对策，紫罗岚反复催促着郁金芗讲述这些年发生的趣事。可以的话，干脆就请二师姐帮忙制作魔药——她也一定会喜欢上可爱的蕊娅侬。<br>　　不过郁金芗的担忧也并非杞人忧天：师父虽然不是为了追捕她们而来，但一到英国势必与这里的地下势力接触。梅奇德拉伊格奇家表面上确实已经与魔法世界没有干系，却是藕断丝连。既然连她都能在调查其他事情时顺便发现自己的所在，那师父也很可能会注意到——「毕竟，玛希奥拉这个名字也太直白了。」郁金芗看着紫罗岚添茶倒水的模样，倍感亲切，语气间却因对方的过度泰然而多了几分责怪，「更何况，蕊娅侬这个女孩，可不一般！」</p>
<p>　　紫罗岚没料到郁金芗认识蕊娅侬大小姐，不禁打开了这边的话匣子。本来，比起说，她是更喜欢听故事的。郁金芗对这个转变也颇感兴趣，压抑住了急躁，倾听着蕊娅侬的日常。<br>　　慢慢地，郁金芗似乎也忘了事态的紧迫，被故事中女孩的纯真无邪逗笑了。两人又谈及力量失控暴走的问题，一来解释了她方才进门时遇到蕊娅侬后所发生的奇事，二来也让她不由得想起五年前的那次占卜……或许，自己就是那个在死寂的金字塔里误触机关，引发法老们众怒的那个探险者。她决定隐瞒自己看到的预兆。<br>　　幸福的细节麻痹了紧张，而伤痛的回忆却刺激着思绪——如果师父对蕊娅侬产生了兴趣，该怎么办？——郁金芗的这个疑问，瞬间让淡定的紫罗岚慌了神色。</p>
<hr>
<h1 id="第6话「误解」"><a href="#第6话「误解」" class="headerlink" title="第6话「误解」"></a>第6话「误解」</h1><p>　　尤吉尼与玛希奥拉似乎谈论起了什么有趣的事，两人会心地浅笑着。<br>　　可蕊娅侬听不懂。她只知道这一切与自己无关。她是个置身事外的累赘。</p>
<p>　　她虽然是个小孩子，但知道这世上没有什么是理所当然。<em>即使是父母之爱也并非理所当然。</em>——这个残酷的道理，她在九岁时总结出来。<br>　　她没有忘记，每年例行公事般的生日礼物与圣诞晚宴是极好的复习材料。她曾经幻想，每次回到本家也都力图完美表现，可父母只在晚宴上让她站在圣诞树下接受虚情假意的恭维与华而不实的礼物，其他日子则把她关在房间，一步也不让出门，任谁都不许见面。她的亲人与朋友，都躲在相框里，无意义地傻笑。她的仆人与教师，一个个好像都会表演戏法，她眼看他们走近自己的房间，咚咚敲了两下木门，门被推开，活人却变成了食物与书本，留在了她的门口。<br>　　她从来没有奢望玛希奥拉能代替自己的母亲。玛希奥拉只是一介仆人，她跟她丈夫是兰德洛的守林人，甚至照料自己起居都是他们额外的工作。所谓工作，也就是一种交易。玛希奥拉照顾自己年幼的身体，自己则照顾玛希奥拉寂寞的精神。她偶尔听到玛希奥拉会与丈夫争吵，她猜测那是因为他们想要自己的孩子。她怕自己成为了累赘。名义上她是他们的主人，他们是她的仆从，但她只是个小孩子，她什么都做不了。她能完美做到的事只有一件，就是表现得像一个小孩子，讨得夫妇俩喜欢。如果玛希奥拉真的怀上了自己的孩子，她也必须做一个爱护弟妹的大姐姐。作为大小姐的任性绝不可以，甚至作为年长子女因为父母爱护年幼弟妹而吃醋，这样的情愫也绝不允许。自己如同蚁巢的女王，表面上是一族之长，实际上却被工蚁操纵，不过是一台听天由命的生殖机器——每年圣诞，父母不就是在展示名为「梅奇德拉伊格奇大小姐」这件商品？一旦自己成年，便会被待价而沽，为家族的兴旺奉献自己。<br>　　但蕊娅侬喜欢玛希奥拉。也许对方只是把自己当作添麻烦的大小姐，照顾自己不过是工作的一环，但对方没有像别人一样对自己口蜜腹剑，没有把自己当作是橱窗里的商品——就算只是把自己当作生意上的伙伴，那份热情至少是真诚的。所以她偶尔也会忘情，情不自禁地跟对方耍起小脾气。偶尔，真的只是偶尔，在自己被春雷吓得蜷缩在被窝里的时候，在失足从陡坡跌落在荆棘丛上动弹不得的时候，在走错一个岔路后迷途无助被几头鬣狗围困的时候，她不再想念母亲，只是渴望玛希奥拉陪伴在自己身边。玛希奥拉也从没有辜负期待，总是能及时找到陷入困境的自己——虽然有几次在她赶来前自己就晕厥了，但醒来时第一个映入眼帘的总是一脸担忧地望着自己的玛希奥拉，不管自己刚才遭遇了怎样的危险，只要看到对方安心的笑容，自己也就不再害怕了。</p>
<p>　　蕊娅侬虽然担心苹果落地的声音会引起尤吉尼的注意，但她却相信玛希奥拉或许能注意到自己的存在……自己害怕时渴望陪伴在身边的人就在眼前，玛希奥拉的笑容现在也透过窗户清晰可见，但这层玻璃却让它显得如此陌生。<br>　　她又想起玛希奥拉的温室，那间同样透明却上锁的玻璃房——蕊娅侬这才意识到大概一切都只是自己的误解，她以为玛希奥拉跟父母、亲友或者尤吉尼不一样，她以为与一个人每天相见，就能看到对方的全部，就能得到对方的认可。如果说原本亲密无间现在却一年也见不上几面的父母，以及晚宴上总是站在自己几步之外不愿与自己对上眼神的亲友乃是把自己囚禁起来的黑暗地牢的话，那么玛希奥拉就是那间温室，长着漂亮的花草，让人感觉到温暖，靠近到最后却触摸到了玻璃的棱角与冰冷，略微生锈的无情铁锁保护着不为人知的秘密。<br>　　看到玛希奥拉突然露出了不祥的神色——刚才几句对话似乎提到了自己的名字——蕊娅侬预感到她们将要有所行动，便跳下苹果树，窜进了与后院相接的灌木丛，向着森林深处跑去。</p>
<hr>
<h1 id="第7话「逃亡」"><a href="#第7话「逃亡」" class="headerlink" title="第7话「逃亡」"></a>第7话「逃亡」</h1><p>　　不管往什么方向走，蕊娅侬好像都能听到玛希奥拉呼喊着自己的名字。可她现在只想从这个充满回音的山林里逃走。<br>　　她尽量朝着与山岙小屋相反的方向，沿着兽踪鸟迹，跌跌撞撞地来到了一处断崖边上。俯瞰下去仍是一片树海，但两三英里外就有一个村庄。<br>　　一株常春藤沿着峭壁爬上来，如同在邀请她重返下界。也许只是为了违反玛希奥拉的教诲，至今仍因为旧伤而体弱多病的她不顾少女的矜持，紧抓着藤蔓，向下攀援。</p>
<p>　　为了不让蕊娅侬陷入师父的魔爪，玛希奥拉决定带着她逃亡。尤吉尼前去通知孟德尔，离开的途中顺路确认蕊娅侬没有前往山下的村庄。玛希奥拉则在桌上留下字条，又重新去附近的花田、山岙的小屋，以及常去的林区找一遍。<br>　　她开始后悔没有早些向蕊娅侬坦白，明明丈夫因此跟自己争论过好几次了，但自己却总觉得不必要改变，因为自己的未来里不存在不幸。她跑到山岙的温室，意识到让尤吉尼离开也是个错误的决定。玛希奥拉一生极少后悔，短短半天之内后悔两次，或许是此生第一回。<br>　　她试图用自己的能力预见未来，但再怎么费力，她却看不到蕊娅侬的影子——她知道自己的未来预知远比师姐的能力来得有限，只能看清与自己有关的未来——玛希奥拉忽然明白，比起「不幸」，「无关」更让她心纠。<br>　　她走进小屋，重新点燃了壁炉，为久违的占卜他人未来的复杂仪式做起了准备。</p>
<p>　　一阵强风从远处惊起了树海的波澜，树冠的浪涛打在断崖上，激起了一阵鸟鸣。贴着峭壁而来的气流拨乱了蕊娅侬的长发，搔弄着她的后颈与脸庞。不知为何，她想起一个金发碧眼的女孩——那双烦躁却明媚的眸子一瞬间变成了亢奋的血红，旋即又恢复成平静却寂寞的绀碧。<br>　　<em>淅沥淅沥——有什么东西想要从外面闯进来。它撞击着玻璃的壁垒，绕过了帘幕的防线。<br>　　淅沥淅沥——有什么东西想要从里面流出去。它抓咬着心口的刀疤，扼紧了发炎的喉头。</em><br>　　恍惚间，她松开了藤蔓，向着树海的彼端飞去。</p>
<hr>
<h1 id="第8话「真相」"><a href="#第8话「真相」" class="headerlink" title="第8话「真相」"></a>第8话「真相」</h1><p>　　黛西已经五年没有跟蕊娅侬大小姐见面了。作为梅奇德拉伊格奇家的女仆，这本不是什么稀奇的事——大小姐自从五年前出游遇刺，就被家主安置在与世隔绝的兰德洛林场休养，就算是节日被接回本家，除非大小姐金口玉言，否则谁也不可以见面。<br>　　然而黛西本是大小姐的贴身女仆。除了负责接生的医生，她是最早抱起大小姐的人。大小姐从四岁开就接受各科家庭教师的指导，跟父母在一起的时间变少了，但身旁却始终有黛西服侍。后来又有了二小姐，整个家族的注意力变得分散，可黛西的工作没有变化，仍是全面照料大小姐的生活。<br>　　——直到五年前的那一天。</p>
<p>　　照顾大小姐已经进入第十个年头，黛西早已习惯了她的任性与调皮。难得跟着父母一起出游，大小姐更是兴奋地前后跑跳，好奇地左右张望，好像久雨初晴终于被带出来散步的柯基犬。老爷夫人在午前有重要的约谈，午饭会晚一些，可以带大小姐买一些零食，别吃太多，也交代自己不要带大小姐走太远，观赏一下附近的花车游行就好。<br>　　然而大小姐却走丢了。<br>　　其实这也没什么，这也经常发生。黛西确实也有那么一点点疲倦，自己也一直就是在这样的时候才能闭目养神……大小姐出落地愈发标致，已经有巨贾贵胄开始商谈姻亲之事，老爷口头上以女儿年龄太小为由婉拒，实际上却实在是舍不得这颗掌上明珠，最好招个女婿，让大小姐直接继承家业，好把她一直留在身边——这样那样的风言风语却让下人之间的关系变得微妙起来，身为大小姐贴身女仆的黛西更是站在了风口浪尖。黛西摇了摇头，试图挥去消极的念头。她又点了点头，祈愿一直站在大小姐的左右。<br>　　她站到附近路口的上马石上，大声叫喊着大小姐的名字——黛西也好像听到了自己的名字。庆典喧闹中的埃蒙佛德原本不会为主仆俩的一时分别而产生骚动，可不远处的人群却传来了尖叫，一个可怜的女孩倒在了血泊之中。</p>
<p>　　老爷与夫人并没有责难或惩罚黛西，因为通过调查已经知道，这是名为「白衣骑士」的邪恶刺客组织的阴谋，光凭黛西一个女仆是没有办法保护蕊娅侬的。<br>　　看着因为爱女身受重伤而倍感自责的主人，黛西觉得自己不配再与大小姐见面——因为正是自己曾经抱有的那么一小丁点的倦怠情绪，才没有在第一时间去牵住大小姐的手。<br>　　而大小姐似乎在兰德洛住得很开心。夫人想借着圣诞的契机让女儿回本家来住，大小姐却表现得紧张与不安。来参加宴会的人也多少忌讳大小姐遭遇的不幸，气氛因此尴尬，也让大小姐十分不快。老爷因此就决定让大小姐在乡野生活几年，等年纪大一些再做安排。</p>
<p>　　这些年，黛西从来没敢去兰德洛探望大小姐，一到圣诞时节就请假回老家。然而这一次来迎接大小姐的任务，黛西却推脱不得。夫人身患重病住院，只念着要最后陪女儿过一次生日。老爷日夜守在塌前，不敢离开。一家上下，与大小姐最亲近的也只有黛西这个当年的贴身女仆了。<br>　　就在黛西因为坐着颠簸的马车，无法整齐自己的思绪时，一名护卫前来报告：前方的柳条突然从地上反弹而起，扬起了一片沙尘，惊吓了马匹。因为山路狭窄，故而暂且停车。至于原因——<br>　　一个红发少女从天而降，压弯了柳枝……现在正躺倒在路边。</p>
<p>　　蕊娅侬在黛西的怀中醒来。<br>　　她想起了五年前的噩梦，昏暗的酒吧，炫目的街道，都是一样的喧嚣；她想起了那个黑袍的魔女，那个金发的刺客，异口同声地呢喃着歉意；她还想起了胸口涌出的寒意，一股弥漫街道让人避之不及的腥甜味，以及哭喊着向自己扑来，试图用眼泪温暖心脏，不惜染得一身血色的女仆——<br>　　「黛西，噩梦终于结束了吗？」</p>
<p>　　虽然黛西认为可以直接回程，蕊娅侬却坚持要回兰德洛小筑一趟。黛西依然无法违抗大小姐的意思，想着这次老爷加派了护卫，确实也没有什么可怕的——五年不见，千言万语却不知从何说起——也许是进到山林的缘故，马车上的空气变得阴冷潮湿起来。<br>　　一个旅人向车队打招呼，询问是否在山道上见过一个红头发的女孩子。蕊娅侬紧贴椅背，让娇小的身体躲到车窗布帘的后面。黛西感觉到握着自己的小手正在克制着颤抖，抢在护卫答话前喊道，确实有见过几个小女孩，在村庄出口附近的树下玩耍，不过头发颜色应该不是红色。旅人似乎将信将疑，却没多问，只客套了一句「路上小心」，便继续向山下走去。<br>　　黛西终忍不住缄默，询问起刚才的旅人。蕊娅侬不愿多说，只说是玛希奥拉的朋友，似乎会一些奇怪的戏法，因此避而不见。</p>
<p>　　「所以玛希奥拉又是谁？」黛西的提问终于打开了蕊娅侬的话匣子，五年来的幸福往事化作言语，随着马车的前进，正要回归它们的家园——兰德洛林场——而这里也将成为美好回忆的墓园。因为老肖恩既没有子女，本家也从未听说过他去世的消息。自称老肖恩继承人的两人就算不是梅奇德拉伊格奇家的敌人，至少也是一对借尸还魂的骗子夫妇。说出这样的真相或许会让大小姐受惊，而为了安全考虑，黛西决意有生以来第一次违抗大小姐的命令：不去林场，转向医院。<br>　　可蕊娅侬什么都没有说。她甚至不知道与她生活了五年之久的夫妇的真实身份——这件事并不让她感到意外。她意识到自己刚才在讲述过去的经历时，就已经在刻意回避着自己发现的玛希奥拉的种种秘密。之后黛西说的所有话她都没有听进去，不是她不相信黛西，只是她还想继续相信玛希奥拉一会儿。<br>　　但所有的这一切，都随着眼泪一滴滴流尽。蕊娅侬向车后望去，大概是山林的雾气让视野变得模糊，她只看到一片片耸人的墨绿色。自此以后，她再也没有回来。</p>
<hr>
<h1 id="第9话「医院」"><a href="#第9话「医院」" class="headerlink" title="第9话「医院」"></a>第9话「医院」</h1><p>　　等蕊娅侬回过神来的时候，她正被黛西牵着跑进了病房——</p>
<p>　　<em>淅沥淅沥——有什么东西想要从外面闯进来。它撞击着玻璃的壁垒，绕过了帘幕的防线。逼近的寒气让床头柜摆着的康乃馨畏缩垂首，病床上的蕊娅侬蜷起了身体，脸色苍白如凝霜。<br>　　淅沥淅沥——有什么东西想要从里面流出去。它抓咬着心口的刀疤，扼紧了发炎的喉头。残留的痛感在麻醉剂失效后一阵阵反扑回来，强忍住的哭喊化作一股酸楚，直涌向她的双眸。</em></p>
<p>　　五年前，刚从心脏手术中勉强活下来的蕊娅侬并发症不断，昏迷不醒，被隔离在重症监护室，整整一周之后才转入了普通病房。<br>　　当然，梅奇德拉伊格奇家大小姐住的病房并不普通，是一个一整面墙都是落地窗，可以远眺大海，宽敞明亮的大房间。其实这里几天前还是副院长的办公室，位置离一般的住院病房略有距离，因此特别安静——安静到没有亲友的悲号哀泣，没有探病的嘘寒问暖——特别安静到连蕊娅侬的父母都没来叨扰过几次，即使来了，也只有寥寥几句寒暄。<br>　　蕊娅侬的身体状态已经逐渐稳定下来，心理却愈发不安。刚开始的时候，她甚至还牵挂跟父母一起吃午饭的那个约定。后来她开始憎恨起了身边的红龙布偶，每次醒来发现它躺在自己身旁，就把它掷到地上。再后来布偶不知道被谁收走，她又想念起母亲的针脚来。<br>　　终于要出院，母亲过来抱她亲她，把她送上马车，自己却不乘上来。那名马夫跟身边的女侍好像是自家的仆人又好像不是，他们只自顾自聊着天南地北，在山野间行进了一整个上午，这才在一个村庄停了下来。蕊娅侬下意识地拒绝了他们递过来的面包与干酪，然后无奈地看着他们大快朵颐。<br>　　就在蕊娅侬终于忍不住饥饿，想要放下贵族的威严讨要一份干粮的时候，从山上下来的一辆马车停在了旁边。一对男女自称肖恩夫妇，把行李连同蕊娅侬一起搬到了他们的车上。<br>　　伴随着「我是不是被父母卖掉了」这样的疑惑，蕊娅侬来得了兰德洛林场，开始了安逸充实，远离尘嚣的乡野生活。</p>
<p>　　在壁炉火光的舞动之中，玛希奥拉看到了马车，病房，还有一片陌生的山林掩抑背后，那座阴森的修道院。<br>　　她又回到了小筑，确认不见蕊娅侬回来的迹象，便下山来到兰德洛村，从几个正在田边嬉戏的孩童口中确证了一辆马车从山上疾驰而来，在通往西南方向的马路上留下了一道烟尘。而去梅奇德拉伊格奇本家应该走东南方向的马路。大概是女主人的病情恶化，已经被送往埃蒙佛德西郊的医院——那一定是五年前大小姐手术住院的地方，而这也将是最后与蕊娅侬见面的机会。<br>　　就在玛希奥拉匆匆离开兰德洛，回头挥手向那些孩童致意的时候，她想起大小姐初来乍到还没向自己敞开心扉的时候，正好借着五朔节的机会，带蕊娅侬下山来到村庄，便是跟这些村里的孩子们一起玩闹，欢笑。她想起翌日蕊娅侬就因为昨夜的狂欢而发起低烧，却第一次主动向自己提出要求：下次五朔节，能不能再下山去玩？她想起自己满口允诺，答应大小姐每年五朔节都会陪她下山，可之后每次都遇到蕊娅侬的力量失控暴走，陷入昏迷的状况。这份真心诚意的约定，竟连一次都没实现过。<br>　　玛希奥拉这才意识到五年来自己不曾为蕊娅侬做到过任何事，而自己可能再也不会回到这片土地了。林场与小筑还有很多关于自己真实身份的东西没来得及销毁，这么一路追去，再回头可就太晚了。然而蕊娅侬的未来将全部埋藏在那座可以干涉自己未来预知的神秘修道院里，必须赶在她去那里之前见上一面。</p>
<p>　　——蕊娅侬已经离开了自己不曾想要离去的所在，此刻竟又回到了自己最不愿回来的地方。父亲和妹妹站在病床前一动不动，只有几个女仆回过头来，满脸阴郁地看着她和黛西。<br>　　她冲到病床边，一把夺过来那只失踪五年的红龙布偶，头也不回地离开了病房，没有留下一滴眼泪。</p>
<p>　　一周后，没有在医院见到蕊娅侬大小姐的玛希奥拉混入了梅奇德拉伊格奇夫人的葬礼。<br>　　仪式临近结束的时候，梅奇德拉伊格奇家主宣布道，长女蕊娅侬因为丧妣之痛，已经加入了一处修道院，把自己的余生奉献给上帝，现在也一定正在那里的圣母堂里为母亲虔诚祈祷。而他自己业已赌咒发誓，出家为僧，无奈次女艾玻娜尚未成人，故而仍暂寄浮生于红尘，直到为艾玻娜寻到乘龙快婿，待她正式继任梅奇德拉伊格奇家业之后，再归隐山林。<br>　　众人异口同声地说了声「阿门」，便三三两两地散去了。只有玛希奥拉驻足不动，一言不发。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A7%E4%BD%9C/" rel="tag"># 旧作</a>
              <a href="/tags/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/" rel="tag"># 魔法少女</a>
              <a href="/tags/%E5%B0%91%E5%A5%B3%E4%B8%8E%E9%87%8E%E5%85%BD/" rel="tag"># 少女与野兽</a>
              <a href="/tags/%E8%95%8A%E5%A8%85%E4%BE%AC/" rel="tag"># 蕊娅侬</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/22/cat-poems/" rel="prev" title="咏猫三首">
                  <i class="fa fa-chevron-left"></i> 咏猫三首
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/05/impression-monet/" rel="next" title="印象·莫奈">
                  印象·莫奈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
