<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="就算坚持了，学「晦」了，朝菌（我）仍不知正朔。人是能思想的苇草，或是能相思的朝菌？不全是，也不全不是。毕竟韦伯也不曾看到韦伯将要看到的。我远不及它，也远不及他。 　　但温故知新还是可以尽力，至少给我一个复制黏贴的借口——">
<meta property="og:type" content="article">
<meta property="og:title" content="朝菌">
<meta property="og:url" content="https://yihe-61wu.github.io/2022/02/01/asa-kun/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="就算坚持了，学「晦」了，朝菌（我）仍不知正朔。人是能思想的苇草，或是能相思的朝菌？不全是，也不全不是。毕竟韦伯也不曾看到韦伯将要看到的。我远不及它，也远不及他。 　　但温故知新还是可以尽力，至少给我一个复制黏贴的借口——">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-01T22:05:39.000Z">
<meta property="article:modified_time" content="2022-02-22T11:12:47.182Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="旧作">
<meta property="article:tag" content="语义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yihe-61wu.github.io/2022/02/01/asa-kun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2022/02/01/asa-kun/","path":"2022/02/01/asa-kun/","title":"朝菌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>朝菌 | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%99%A6%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">大晦日</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E9%99%84%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%BD%A2%E5%A3%B0%E5%AD%97"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">后附：关于形声字</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2022/02/01/asa-kun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朝菌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-01 22:05:39" itemprop="dateCreated datePublished" datetime="2022-02-01T22:05:39+00:00">2022-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-22 11:12:47" itemprop="dateModified" datetime="2022-02-22T11:12:47+00:00">2022-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　就算坚持了，学「晦」了，朝菌（我）仍不知正朔。人是能思想的苇草，或是能相思的朝菌？不全是，也不全不是。毕竟韦伯也不曾看到韦伯将要看到的。我远不及它，也远不及他。</p>
<p>　　但温故知新还是可以尽力，至少给我一个复制黏贴的借口—— <span id="more"></span></p>
<hr>
<h1 id="大晦日"><a href="#大晦日" class="headerlink" title="大晦日"></a>大晦日</h1><p><em>于2017年1月1日，原载于简书</em></p>
<p>「今日は大晦日（おおみそか）です。」毫无疑问是正确的，「今天是大晦日」却毫无疑问是不正确的。<br>——原因很简单，日本几乎（至少其官方）完全使用公历，旧历的日期却大抵直接照搬，而并未进行换算。日本也有除夜「（じょや）」的说法，也就是直接对应中文的「除夕」了。<br>中国虽然采用公历，但也平行地采用农历，至少法定节假日会因为农历的关系而在公历的日期上变动。在中文里，直接使用「大晦日」这个词就跟直接使用「除夕」、「大年夜」是一样的，仍然指农历一年的最后一天。<br>据资料中华民国曾于1929年（民国十八年）1月1日，强令使用公历，禁止农历的使用以及过农历年，官方也就把除夕改为公历12月31日。只是民间从未严格遵从过。</p>
<p>「晦」字的本意就是农历月末的最后一天，如庄子有云：朝菌不知晦朔。<br>「大晦日」的「大」无非是强调其在农历年中的特殊性。<br>当然这个词在中文里并不是常用词——为了显示日文翻译腔，完全可以用「大晦日」来表达公历的12月31日。</p>
<hr>
<p>以上的内容是原本就知道的，只要学过一点中学文言文，其实就是常识。<br>但就在笔者思考是否要在这个夜晚写点什么时，心中突然有了这么一个疑问：为什么「晦」字是「日」字旁？</p>
<p>太阳的起落是先人记录一天中的时间的重要标志，故从「日」部，如：晨昏。<br>月相的变化则是记录天与天之间区别，故而形成了一个月的概念，如：朔望。<br>「晦」表示的是月末，与满月的十五相对，是无月的三十——实际上「晦」有这么一个异体字：「𣎚（月黑）」，正可会意为「完全漆黑的月亮」。<br>那么问题一定出在另一个偏旁「每」字上。笔者四体不勤，五谷不分，「梅」与「莓」是怎么回事揣测不透，但「海」与「诲」两字应是极好的提示。首先这两个字年纪一定够大，至少春秋往前。其次够常用，无论古今，所以意象变化不会太大。也就是说，根据字形猜测字义，不会差太多。<br>尤其这个「海」字，是个具体的概念，应该不会随着历史长河而又所变迁。那么「海」的特点是什么，就是水多。由此笔者推断，「每」字的本义就是「多」。</p>
<p>回头翻书。<br>《说文解字》曰：<em>月尽也。从日每声。</em><br>——很好，一贯的简约的废话风格。<br>《说文解字注》则提出了一样的疑问，并评价了一句勉强可以算是答案的话：<em>朔者、月一日始苏。望者、月满与日相望似朝君。字皆从月。<strong>月尽之字独从日者、明月尽而日如故也。</strong></em><br>接下来查「每」字：</p>
<blockquote>
<p><em>艸盛上出也。从屮母聲。</em>——《说文解字》</p>
</blockquote>
<p>至此，笔者的猜想也就被证实了：「艸」即是「艹」，「盛」便是茂盛、丰盛、繁盛。<br>也就是说「晦」字其实是一个脑筋急转弯：阳盛而阴衰，便是月尽之日。</p>
<p>再想想其他「每」部的字……<br>「梅」与「莓」：前者是不是会天然地繁茂并不清楚；但笔者在英这些年，确实对后者的生命力深有体会，甚至可以说是切肤之痛——真的很疼，还会肿。<br>「诲」与「悔」：一个烦人，一个心烦。</p>
<hr>
<p>「晦暗」的意思就是昏暗，不清楚——没错吧？<br>那么，「暗」字的造字法呢？</p>
<hr>
<h5 id="后附：关于形声字"><a href="#后附：关于形声字" class="headerlink" title="后附：关于形声字"></a>后附：关于形声字</h5><p>其实形声字多半也就是会意字——这个是笔者自幼以来的猜想，也是上文拆字以后从一般所谓的「声部」上去寻找问题的理论基础。<br>维基百科上其实列了好几个类似的说法，这里取古汉字学权威裘锡圭的说法：</p>
<blockquote>
<p><em>最早的形声字不是直接用意符和音符组成，而是通过在假借字上加注意符或在表意字上加注音符而产生的。就是在形声字大量出现之后，直接用意符和音符组成形声字，如清末以来为了翻译西洋自然科学，特别是化学上的某些专门名词，而造「锌」、「镭」、「铀」等形字的情况，仍是不多见的。</em></p>
</blockquote>
<hr>
<p>　　——温故的确是做到了。不仅仅是文字，就是发布这个文章本身，重新启用这个博客，也是一番再学习。</p>
<p>　　知新似乎是失败了。倒是收获了一堆新的疑问。</p>
<p>　　</p>
<p>破谷<br>于壬寅正月初一</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A7%E4%BD%9C/" rel="tag"># 旧作</a>
              <a href="/tags/%E8%AF%AD%E4%B9%89/" rel="tag"># 语义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/14/also-spoke-meine-mutter/" rel="prev" title="答辩通过，母亲大人如是说">
                  <i class="fa fa-chevron-left"></i> 答辩通过，母亲大人如是说
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/cats-palindrome/" rel="next" title="猫的回文">
                  猫的回文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
