<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="上周四开完会在市中心看到Matt Parker的Fringe海报，回家的公交车上就随手查了一下。票价不贵，第二天便决定买票，周末去看一看。">
<meta property="og:type" content="article">
<meta property="og:title" content="观Matt Parker脱口秀有感">
<meta property="og:url" content="https://yihe-61wu.github.io/2025/08/07/matt-parker-fringe-2025/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="上周四开完会在市中心看到Matt Parker的Fringe海报，回家的公交车上就随手查了一下。票价不贵，第二天便决定买票，周末去看一看。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-07T14:45:57.000Z">
<meta property="article:modified_time" content="2025-08-10T13:12:18.830Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="mathematics">
<meta property="article:tag" content="Edinburgh-Fringe">
<meta property="article:tag" content="comedy">
<meta property="article:tag" content="脱口秀">
<meta property="article:tag" content="爱丁堡艺术节">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yihe-61wu.github.io/2025/08/07/matt-parker-fringe-2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2025/08/07/matt-parker-fringe-2025/","path":"2025/08/07/matt-parker-fringe-2025/","title":"观Matt Parker脱口秀有感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>观Matt Parker脱口秀有感 | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2025/08/07/matt-parker-fringe-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观Matt Parker脱口秀有感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-07 15:45:57" itemprop="dateCreated datePublished" datetime="2025-08-07T15:45:57+01:00">2025-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-10 14:12:18" itemprop="dateModified" datetime="2025-08-10T14:12:18+01:00">2025-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>　　上周四开完会在市中心看到Matt
Parker的Fringe海报，回家的公交车上就随手查了一下。票价不贵，第二天便决定买票，周末去看一看。<span id="more"></span></p>
<p>　　Fringe在中文圈通称爱丁堡艺术节，是全世界规模最大的艺术节。时间跨度几乎是一整个八月，空间上则在市中心全面铺开。不仅原本就提供舞台的场所，学校、公园之类的公共设施，乃至于街头巷尾，都可能被表演占据——说是「可能」，毕竟这宛如传承中世纪年度市集的盛会是爱丁堡最大的生意，临时的铺位也遍布街巷或广场，摩肩接踵的人群中充斥着美式英语、风笛声与啤酒花的感官刺激——为此抱怨的，个个都拥有徜徉夏日的奢侈。至于Matt
Parker，是一位中学数学老师，致力于数学的学科普及，有畅销的科普书籍，也有订阅数极高的社交媒体账户。我是从Numberphile这个油管频道认识他的。数学脱口秀，大概他是世界第一<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="免责申明：这个「世界第一」是ChatGPT GPT-5说的。">1</span></a></sup>人。</p>
<p>　　表演的场地不算大，约能容下百十来号人的观众席大概只有个位数的空座。观众们很热情——确实，Matt其实也算是个大明星了，论著作的销量、社交媒体的粉丝数——虽说还是比不过顶流的华人up主，但毕竟主题是「数学」，再怎么蹭热点，也无非是AI或者国际奥林匹克数学竞赛，不会是世界末日（预言），更不会是国际政治。</p>
<p>　　既然还在Fringe期间，为免剧透，具体节目内容我就不评价了。总之个人是挺推荐的，不搞理工科的夫人都能get到大多数笑点。总结一下整体观后感，节目或他个人的成功，就在于给数学「去神秘（妖魔）化」。在寓教于乐这个意义上，他的表演当然是偏向娱乐的，毕竟在几百页的Fringe节目单里，这节目所属的分类是喜剧。然而，短短一小时的节目，也就是差不多一节课的时间，他还是清楚地讲了三四个数学概念。我想听众们多半没法从中真的学到什么——懂的人本来就懂，不懂的则还是会因几个没听说过的专有名词困惑。</p>
<p>　　然而，困惑正是好奇之因，而好奇则是学习之最大（哪怕不是唯一）驱动力。理想的教育，便是激发好奇，让人对未知与错误感到兴奋，而非恐惧。遗憾的是，现实中的教育大多与数学的众多理论一样，只适用于理想。面对不够理想的现实，无法凑齐理想条件的现实，若谁的结论是理论都是纸上谈兵，百无一用——那显然是推卸实践者的责任，暴露自身的愚昧与怠惰——盲目相信或诋毁理论，不是愚昧与怠惰，还能是什么？</p>
<p>　　虽说从小就被教导「知行合一」或「读万卷书，行万里路」，可这些话本身不就只是作为知识或理论，被刻印在以前我那不算小的小脑袋瓜里，我的手脚、五官、心灵到底实践或行进了多少呢？现在这个要开始正正经经为人师表的我，又能把「知」与「行」整「合」入自我（「一」）中到什么程度呢？我仍想援引的《阿特拉斯耸耸肩》的最后一句话：「道路已经清理干净了，我们要重返世界」——可我的步履依旧蹒跚。</p>
<p>　　只用一句话总结我在这儿感受到的，在「大国」不曾体验过的感悟：<em>你的榜样离你不远</em>。</p>
<br> 苏至清<br> 乙巳年闰六月十七日
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">免责申明：这个「世界第一」是ChatGPT
GPT-5说的。<a href="#fnref:1" rev="footnote">↩︎</a></span>
</li>
</ol>
</div>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mathematics/" rel="tag"># mathematics</a>
              <a href="/tags/Edinburgh-Fringe/" rel="tag"># Edinburgh-Fringe</a>
              <a href="/tags/comedy/" rel="tag"># comedy</a>
              <a href="/tags/%E8%84%B1%E5%8F%A3%E7%A7%80/" rel="tag"># 脱口秀</a>
              <a href="/tags/%E7%88%B1%E4%B8%81%E5%A0%A1%E8%89%BA%E6%9C%AF%E8%8A%82/" rel="tag"># 爱丁堡艺术节</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/07/sn-vancouver-bst-reformatting/" rel="prev" title="Lessons I Learned from Reformatting LaTex Reference">
                  <i class="fa fa-chevron-left"></i> Lessons I Learned from Reformatting LaTex Reference
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/31/AI-failure-in-high-school-maths/" rel="next" title="AI's Failure in High-school Level Mathematical Reasoning">
                  AI's Failure in High-school Level Mathematical Reasoning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
