<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anish-lu-yihe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="七月在野，八月在宇1。——题记 　　昨天，搬来了一个可以听雨的房间。">
<meta property="og:type" content="article">
<meta property="og:title" content="流火">
<meta property="og:url" content="https://anish-lu-yihe.github.io/2018/08/09/still-hot/index.html">
<meta property="og:site_name" content="「 」">
<meta property="og:description" content="七月在野，八月在宇1。——题记 　　昨天，搬来了一个可以听雨的房间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-09T17:13:51.000Z">
<meta property="article:modified_time" content="2021-08-31T12:09:13.009Z">
<meta property="article:author" content="6Y1HE">
<meta property="article:tag" content="秋">
<meta property="article:tag" content="雨">
<meta property="article:tag" content="旧作">
<meta property="article:tag" content="夏">
<meta property="article:tag" content="搬家">
<meta property="article:tag" content="语义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://anish-lu-yihe.github.io/2018/08/09/still-hot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://anish-lu-yihe.github.io/2018/08/09/still-hot/","path":"2018/08/09/still-hot/","title":"流火"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流火 | 「 」</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">「 」</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">潇潇兮暮雨 浩浩兮无涯 洋洋兮流水 渺渺兮予怀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-academic"><a href="/academic/" rel="section"><i class="fa fa-th fa-fw"></i>academic</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%BB%BF%E8%BD%A9%E5%90%8E%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">垂绿轩后序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">6Y1HE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anish-lu-yihe.github.io/2018/08/09/still-hot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="6Y1HE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「 」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流火
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-09 18:13:51" itemprop="dateCreated datePublished" datetime="2018-08-09T18:13:51+01:00">2018-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-31 13:09:13" itemprop="dateModified" datetime="2021-08-31T13:09:13+01:00">2021-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　七月在野，八月在宇<sup>1</sup>。——题记</p>
<p>　　昨天，搬来了一个可以听雨的房间。<span id="more"></span></p>
<p>　　来的路上与司机闲聊。吐槽许多留学生没有时间观念，更不知要提前预定行程。穷学生嫌包车贵，让他们拼车的话又容易对服务产生不满，因为很可能不得不浪费时间等待。富学生倒是不在乎钱，但更是散漫无安排，夜半凌晨往返城镇学校酒吧KTV宿舍之间。他们公司现在做出口碑了，再加上Uber的竞争，干脆就不做这些短途的生意，只做中长线的接机搬家。仍是要早出晚归，但司机们至少可以睡个安稳觉。<br>　　在下高速的某个转弯处，我随口问道，当初怎么就出国了？他讲自己年轻时去美帝做生意，赚了许多钱。谁料生意最红火的时候，「9·11」恐怖袭击事件发生了。经济环境急转直下，他的公司很快就倒闭破产。之后他回广东谋生计，待了两三年，决定再出国。从那时候到现在，十四年来一直在英国做司机。<br>　　他还提到现在要招个可靠的司机不容易，有些钻营的人在他手下做了没多久，自开门户抢生意不说，还恶意中伤他们公司；又有个别华人司机居心不良，对同乘的女学生毛手毛脚；这不前阶段有人报警，学校则给保安下了一刀切的命令「凡是华人司机都不让开进宿舍区」……后来这些我就没怎么听进去，因为当时心里想着：现在这么多有钱的留学生，那么多年纪轻轻的C什么O，将来谁又会给谁的儿女做司机呢？</p>
<p>　　说现在这个房间「可以听雨」，倒不是说以前的房间不可以。15年我在《垂绿轩后序》<sup>2</sup>里提到雪融的声音确有其事，并非诗意的遐<del>瞎</del>想。不过雨须是大雨，不然热水器工作的嗡嗡声可能更响一些。雪则太不常见，但也正因为不常见，会更用心去看，去听<sup>3</sup>，去玩耍罢。当然现在没有这些噪声了，只要我不把电脑的声音开太大的话，敲击键盘还是能跟雨点协奏的——当然，这「协奏」就是纯粹的瞎想了。<br>　　上个冬天也有玩到雪，似乎还是几年来最大的一场？总感觉印象里出国以后每年冬天都是「多少年以来最寒冷的冬天」。这个夏天倒则是第一次听闻「多少年来最炎热的夏天」，据说要热到十月。<br>　　风雨的原因，此刻并没有太热。再加上友人吐槽说已过立秋，便是文题用「流火」的原因。由于这个词像「空穴来风」一样，语义流变，饱受争议，我还专门重新查了一下网上的讨论。有人问「七月流火，八月未央，九月授衣」什么出处与意思，竟有人无视奇怪的东西，还像模像样回答地回答了「八月未央」的意思。从来反权威（尤其在文艺范畴）的我竟变得有点理解，甚至体谅专家们批评「七月流火」、「空穴来风」等词的错用。之前了解到<a target="_blank" rel="noopener" href="http://hanziyuan.net/"><em>汉字字源网</em></a>出自一个美国人之手，深感一直以来对中文使用的严峻现状的担忧并非<em>空穴来风</em>。<br>　　当然这样的现状我无意或许也无力改变。<em>一个人愿意倾其一生为一项事业奋斗并不值得崇敬，倒是值得艳羡的。</em>——无法理解我这句话的读者，就去努力赚钱罢。其实我也没法「确证不变之物」，毕竟时间于我并不是期权投资，而是哈希证明，但「愈发渴求的，仍是不变之心」<sup>2</sup>。</p>
<p>　　援引旧文，不仅仅是为了找一个看上去合理的借口搬运数据，更是为了给自己撰文一点点思路与启发。与彼时或以前许多其它时候不一样，并不是要总结什么，也不是要展望什么……因为将结束的尚未结束，将开始的也尚未开始。我活在「天地曾不能以一瞬」之间，却连职业理想都是追求「物与我皆无尽也」。<br>　　雨后夕阳中，犬吠与车马<sup>4</sup>之声交错。新住处的名字，决定就叫：<strong>見閒齋</strong>。</p>
<hr>
<p><sup>1</sup>：语出《诗经·豳风·七月》。<br><sup>2</sup>：《垂绿轩后序》原文载于LOFTER，彼时还配了Kalafina的《fairytale》作为背景音乐。今鉴于该平台的审查系统智商低下，网易云音乐各种版权问题，决意废弃，故转载文章至此。<br><sup>3</sup>：传闻中雪能够吸收声音，大概是真的。<br><sup>4</sup>：当代车马，汽车之马达也。</p>
<hr>
<h1 id="垂绿轩后序"><a href="#垂绿轩后序" class="headerlink" title="垂绿轩后序"></a>垂绿轩后序</h1><p>　　落地窗外是谢幕的雪夜。隔着石板拼接的空地，悉悉索索传来雪融的声音。空地右手边就是垂绿轩，一个普通的房间，明亮，也寒冷，一个人独居略显空旷。我在其中住了一年有三个月，两周多前搬到了现在的房间，隐红居。<br>　　明天将是毕业典礼。不是第一次，也不是最后一次。实际上根本无所谓毕业，典礼才是核心。从来崇尚仪式感的我，恰恰最不适仪式——乃因我崇尚的本是仪式感背后的狂信，以及沉醉集体潜意识共鸣交响中的酒神；可我自己毕竟疏离。<br>　　话虽如此，日子临近，我好像被催促着写下些什么，借此记录些什么，从而终结些什么。我拖延着，拖延着，拖延着，期望自己放弃这执念，把文笔落在创作而不是追溯上。但我不能。</p>
<p>　　这一年多的生活多少让我有所改变，但更多的则是改观。我想我并不讨厌现在的生活，但却没办法把这种生活当作归宿。既不像是穷苦之人为了摆脱困窘的生活拼命，也不像是富贵之人为了维持体面的生活忧心。只因垂绿轩，或隐红居，注定只是一个驿站。虽说宾至如归，虽说我也称之为家，但这是我的语言洁癖丧失以后的事情了——这就是我所谓的「改观」罢。然而我还是坚持我早先说过的：惟有寄托本心的地方，才是自己的家。<br>　　可这些住所即使具有时限性，多少我也希望它们有点温馨感。为之命名，乃是我自己的仪式。在LOFTER上看到一个如何给小说人物取名的话题，有点类似，对我来说这是极简单的事情。名字虽说是一个代号，却也总是具有寓意，只要对被取名的事物有足够的感情，自然会有丰富的联想，从中挑出一个符合文章或背景风格的名字，便完成了。<br>　　因此要说至今为止寄情最深的居所，仍非揽月阁莫属。毕竟是以年计数的地方，不是用月租可以算清的房间可以比拟。至于「追风揽月逐花阴」的故事，也许正是因为时过境迁，才没有办法写完罢。</p>
<p>　　新年新气象，新房间，也换了新电脑，看着新番，接着是新学期——如果是轻小说的开头，那我可以期待下新邂逅。<br>　　在这「新之风暴」的肆虐下，我愈发确证的却是不变之物，愈发渴求的，仍是不变之心。</p>
<p><em>2015年1月20日星期二夜于隐红居</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%8B/" rel="tag"># 秋</a>
              <a href="/tags/%E9%9B%A8/" rel="tag"># 雨</a>
              <a href="/tags/%E6%97%A7%E4%BD%9C/" rel="tag"># 旧作</a>
              <a href="/tags/%E5%A4%8F/" rel="tag"># 夏</a>
              <a href="/tags/%E6%90%AC%E5%AE%B6/" rel="tag"># 搬家</a>
              <a href="/tags/%E8%AF%AD%E4%B9%89/" rel="tag"># 语义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/05/impression-monet/" rel="prev" title="印象·莫奈">
                  <i class="fa fa-chevron-left"></i> 印象·莫奈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/14/also-spoke-meine-mutter/" rel="next" title="答辩通过，母亲大人如是说">
                  答辩通过，母亲大人如是说 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">6Y1HE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
