<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anish-lu-yihe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="许多年前，在教科书上初见莫奈的大名与大作。「印象派」，多么中二的单词。昨天下午，在伦敦国家美术馆（The National Gallery）参观了「莫奈与建筑（Monet &amp; Architecture）」专题画展，不禁感叹，相逢不晚却一无所知，倒是更让人生恨了。">
<meta property="og:type" content="article">
<meta property="og:title" content="印象·莫奈">
<meta property="og:url" content="https://anish-lu-yihe.github.io/2018/05/05/impression-monet/index.html">
<meta property="og:site_name" content="「 」">
<meta property="og:description" content="许多年前，在教科书上初见莫奈的大名与大作。「印象派」，多么中二的单词。昨天下午，在伦敦国家美术馆（The National Gallery）参观了「莫奈与建筑（Monet &amp; Architecture）」专题画展，不禁感叹，相逢不晚却一无所知，倒是更让人生恨了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anish-lu-yihe.github.io/images/monet_and_architecture.jpg">
<meta property="og:image" content="https://anish-lu-yihe.github.io/images/antibes.jpg">
<meta property="article:published_time" content="2018-05-05T12:41:46.000Z">
<meta property="article:modified_time" content="2021-08-31T12:09:12.993Z">
<meta property="article:author" content="6Y1HE">
<meta property="article:tag" content="回忆录">
<meta property="article:tag" content="莫奈">
<meta property="article:tag" content="画展">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="夏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anish-lu-yihe.github.io/images/monet_and_architecture.jpg">


<link rel="canonical" href="https://anish-lu-yihe.github.io/2018/05/05/impression-monet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://anish-lu-yihe.github.io/2018/05/05/impression-monet/","path":"2018/05/05/impression-monet/","title":"印象·莫奈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印象·莫奈 | 「 」</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">「 」</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">潇潇兮暮雨 浩浩兮无涯 洋洋兮流水 渺渺兮予怀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-brain fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">6Y1HE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anish-lu-yihe.github.io/2018/05/05/impression-monet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="6Y1HE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「 」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印象·莫奈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-05 13:41:46" itemprop="dateCreated datePublished" datetime="2018-05-05T13:41:46+01:00">2018-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-31 13:09:12" itemprop="dateModified" datetime="2021-08-31T13:09:12+01:00">2021-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/monet_and_architecture.jpg" alt="Monet &amp; Architecture"></p>
<p>　　许多年前，在教科书上初见莫奈的大名与大作。「印象派」，多么中二的单词。昨天下午，在伦敦国家美术馆（<a target="_blank" rel="noopener" href="https://www.nationalgallery.org.uk/">The National Gallery</a>）参观了「莫奈与建筑（Monet &amp; Architecture）」专题画展，不禁感叹，相逢不晚却一无所知，倒是更让人生恨了。<span id="more"></span><br>　　来国家美术馆的次数虽然不及去大英博物馆来得频繁，走马观花，名作自然都是打卡过了的。44号展厅虽然固有印象派的一角，却没给我留下什么印象。这次的画展共计77幅，除国家美术馆原本收藏的以外，大多数展品来自全世界各地的博物馆与私人收藏家，基本按画作的内容、地点与时间排序，非常完整地展现了莫奈一生的创作轨迹。<br>　　并非单纯地按照创作时间排序，某种意义上正是莫奈的本意。对于他在意的景象，他会选择不同的视角与方位或不同的时间与日期来作画。譬如「The Church at Vétheuil (#10)<sup>1</sup>」与「Vétheuil in Winter (#11)」两幅作品，几乎从同一角度描绘了塞纳河对岸小镇高地上的教堂，前者夏景，后者冬景。而河面上漂浮着的舟船的大小远近在两幅画里不同，正好借由透视表现了河面的宽度与教堂的距离。再如「The Church at Varengeville (#18)」、「The Church at Varengeville, Morning Effect (#19)」与「The Church at Varengeville and the Gorge of Moutiers Pass (#20)」三幅，则是从三个不同的角度与时间呈现矗立在峭壁之上教堂的峻美。<br>　　实际上，莫奈经常同时创作系列作品，其中几幅完成之后不会公开，直到整个系列的全部作品修改到让自己满意，才一齐进行展览。而这些作品早已天各一方，能有机会看到它们重新挂在一起，实在难得。</p>
<p>　　一幅幅作品看过去，第一个笼统的印象是「水」。更准确来说，是水中的倒影。树木、建筑、白云，乃至整个小镇的全景皆倒映在水面上。水面不是平滑如镜，而是波光粼粼的，一切在水中变得朦胧——但这反而是莫奈作品中最写实的部分，因为陆上空中的一切本就是<em>印象的</em>。如果在同一个角度拍一张照片，用流行的修图软件加一个印象派的滤镜，水平翻转，就可以自然得到水面上下清晰与朦胧对比的视觉效果。可莫奈（及印象派）对阴影与轮廓的破坏是革命性的，而他还特地在构图中给水面足够大的版面，让我们对本该存在的对比效果产生怀疑，模糊了水面上下作为画中真假现实的边界，进而消磨着画面本身作为连接内外两个世界窗口素来强化了的观者的藩篱感。虚幻的虚幻，让印象变得更加真实。<br>　　第二份感觉则是「光」。不同时间与不同角度，相同时间与不同角度，不同时间与相同角度，变化的都是光。世界与宇宙<sup>2</sup>这两个词的本意无非就是时空（timespace），而时空正可由光来完美定义。说是完美，当然是一种不科学的夸张。物理学尚未穷极宇宙的奥秘。但《旧约·创世纪》也知道，光是继天地水之后最优先被创造的东西。我想人类朴素的经验就算只是巧合，也跟基因突变在漫长的进化过程中经由自然选择一般，变成了像人类本身这样自以为是的存在——不朽的双螺旋，烂大街的表情包（模因）。<br>　　「Antibes from la Salis (#25)」与「Antibes, Morning (#26)」的色彩对比最先强化了我的对光的触感。我很快意识到这份感觉不仅仅来源于莫奈的笔触，更来自回忆，我对昂蒂布（Antibes）的回忆。两年前的六月，学术会议结束的第二天，我从Juan-les-Pins出发，步行半小时左右，来到Antibes。这是一座临海的古城，位于尼斯到戛纳海岸线的转角处，相比而言名气不大。夏天的地中海，教科书般的好天气。港口停满了游艇，像捕鱼归来的海鸥立在栈桥，也有仍在远处逡巡的，随着风浪起伏的姿态清晰可见，其声响却被旷阔无边的大海消弭，只化作泡沫阵阵打在沙滩。隔着古城的城墙，则全然不见那么辽远宁静。城中是市井，做生意的吆喝，街头表演的音乐，游人或走或停，更多的坐在酒吧外头露天的位置，喝酒闲聊，笑语不歇。<br>　　沿着城墙有好几家博物馆，其中最大的是毕加索博物馆。没错，毕加索也来这地方住过，画过。馆藏不少他留下的草稿，当然没有名作，展出的成稿几乎画的都是水产，乌贼、海鱼之类。出城往南的海岸全是沙滩，步行半小时多便是la Salis这个地方，往北可以眺望到突出海岸线的Antibes。我看再往下走没有沙滩了，不像是值得游玩的去处，便折返在沿途的一家餐厅吃了意面，再回到Antibes。当然，彼时我根本不知道la Salis这个地方，也不晓得莫奈曾在这里作画。<br><img src="/images/antibes.jpg" alt="Antibes">　　酒后的海风尤其惬意，背靠城墙往北眺望，可以看见尼斯蔚蓝海岸机场，正好思考飞机降落回旋时观察到的海面如同凝固的起伏——是视觉的误会，还是有数学的解释？——近处的一座临海要塞落入了我的视线。古城很小，我又闲不住，便朝那里走去，时间充裕的话，干脆一路走到尼斯吧……四十五分钟后我来到要塞所在的山脚下，沿着一个当地足球俱乐部的铁丝网外围探寻，终于发现上山的砂石路。我当下心中就一丝不安，这要塞不会是年久失修只留个外壳供人远眺吧？提步上山，有个六七米高的士兵雕像俯视监督着足球场上的训练，他是一座二战无名英雄纪念碑。再往山上走，砂石路变成了坑洼的土径，感谢地中海气候，如果下雨的话一定泥泞不堪，我也不会再往上走了。<br>　　路过一个简易的公厕，绕过几丛灌木，终于出现了石板路。再行几步，就到了要塞的入口，狭窄而高耸的门拱，不必尝试就知道易守难攻。所幸文明时代，几枚欧元就可获准入内。门房内部被改建成了一个小小的纪念品商店，有两位工作人员，一人把正规的门票发票递给游人（我），另一人则让我稍候，说是再过五分钟正好是讲解时间。如此便宜的门票还附带讲解，我不禁被地中海人民的热情感动得泪<del>汗</del>如雨下。<br>　　要塞极小，大概二十分钟就能完全逛完。可它偏偏还在四方各一个角楼，仿佛四个角楼才是它的整体似的，整个形状宛如影视剧里忍者常用的卍字手里剑。但这个要塞的结构与机能是健全的，据说拿破仑战败流放厄尔巴岛的路上，曾在此处关押数日。不过现在有两处墙体已经坍塌，另有一段被海鸥占据做巢，导游建议我们不要靠近，夏天正是海鸥哺育后代的时候，护雏的母鸟谁都惹不起。当然这处要塞在拿破仑时期已经几乎丧失了军事用途，最多只做驻军与屯粮之用。不过它建立之初，正是意法边境的桥礁头堡，海陆交汇的要冲，兵家必争之急所。<br>　　往北当然能更清楚地眺望尼斯机场，与在Antibes相比，它的大小看上去毫无变化。机场附近有一处极其破坏景观的海景酒店，但就像满口讨厌埃菲尔铁塔的莫泊桑一样，只要身处其中的话，大概就没那么讨厌了。莫泊桑的风趣轶事，被我讲述得好像大革命期间一国上下对罗伯斯庇尔的崇拜一样，真是对不起了。</p>
<p>　　第三项概念，一个反复出现的暧昧的具象，乃是「雾」。在乡野，在山峦，在日出，在傍晚，这些雾其实平常。原本西画的主题一大部分都是宗教与贵族生活，以写实地描绘人物或静物为主。风景画虽也不少，但我到底看得不多，勿论其中偶有的雾景了。以我的眼光，实在鉴别不清印象派的雾与非印象派的雾。可有一组画却别具一格，那就是伦敦的雾。莫奈所住的旅馆在泰晤士河边，正好位于一处北向转东的拐角，上午他望向下游，正可见朝阳下的滑铁卢桥（Waterloo Bridge<sup>3</sup>），午后则面朝上游，欣赏日照下的查令十字桥（Charing Cross Bridge）。他可以在旅馆的阳台上画上一天，但也会往上游走十几分钟，以对岸的国会大厦（Houses of Parliament）为景作画。伦敦的雾不是自然的，是人与机器同荣共死的产物。泰晤士河上的蒸汽船，铁桥上的火车，码头上的搬运工，岸边的行人，都不时出现在画布上，下一秒又好像被雾气所遮掩了。除了伦敦，他也画过巴黎的火车站，取景室内，一架停站却仍蒸汽腾腾的机车，雾气的上方是钢铁与玻璃的车站屋顶。人群在这些场景里是忙碌、喧哗与躁动不安的，但似乎所有一切都被发动机的声响掩盖，每个灵魂都融进了那团雾气里，那团被困在明亮却封闭的工业化屋顶的雾气里。<br>　　值得一提的是，莫奈是厌烦游人的，就跟我们去景点厌烦游人太多没法好好拍照一样，他则抱怨游人太多让自己没法好好创作。彼时欧洲铁路网开始扩展完善，法国，尤其是莫奈长大的诺曼底地区，盛行出门旅行画名胜——就跟我们旅行拍照一样。彼时也有彼时的导游书（附插画），画具商贩则专门售卖成套出门作画的工具，可以方便打包背在肩上。但彼时的伦敦与现在不同，谈不上是观光景点，更像是马克思所谓「每个毛孔都滴着血和肮脏的东西」的代表。画中的人也因此不是游人，在那些描绘法国或意大利乡野或海滨的作品中，是可以看到撑着阳伞或在沙滩戏水的游人的。</p>
<p>　　画展的导览小册子里对大多数画作都有所讲解，其中讲得最多的大概就是「对比」。上面也提到了许多，时间与空间，光影的，水面上下的，在不同的画中，在同一副画中……可我觉得有一种对比近乎被忽略了，那就是人与自然的。<br>　　我之所以对此有特别的感受，大概是因为这恰恰是我在近年拍照的时候最想表达的主题。准确来说不是「人与自然」，而是「人迹与自然」。人是渺小的，人群是庸碌的，但人类留下的痕迹却是特别的——大概是因为这些东西的存在原本就是由我们创造，其意义也从来就是由我们界定的。我喜欢挖土机撕裂大地的戏剧冲突，但一场大雪又把它们全部覆盖起来。十字路口的红路灯与沙尘是灰暗的，阴雨下的同一处景致却鲜亮了起来，尤其是在国内，一众自行车披红戴绿的雨衣。人迹在自然面前仍然毫无还手之力，尘归尘，土归土，我们终是一体的。就像先人在海岸竖起的要塞，几百年后，草木丛生，几千年后，大概就只剩残垣断壁了。<br>　　我无意探讨人类的来源与去处。总之这冲突的过程才是最有趣，也最值得纪念与记忆的。可限制于我拍照的技巧，这样的主题往往拍不好——以至于我怀疑摄影大概是从根本上无法满足我的。我想要的主题至少需要两个焦点，镜头本身捕捉不了。如是广角，虽能把对象都放进框里，周围的杂物却未免太多了。当然并非不可以在后期修图，可我的修图技巧，大概还不如拍照呢。<br>　　归根到底，照片这种东西，实在是太清楚了。人迹与自然的冲突不仅仅是锐利冰冷的机械与杂乱蓬勃的生机在画面上直接体现出来的鲜明对比，不如说这样的对比太过直白乃至肤浅，反而分散了更本质的冲突（与调和）带来的冲击力。而莫奈却借由他的笔触，达成了我梦寐以求的效果。<br>　　也许我与莫奈所想根本迥异。但人嘛，对于即为地狱的他者无非都是自作多情。而唯有对于死者的自作多情是无法审判的，<em>毕竟一百个读者，就有一百零一个哈姆雷特。</em></p>
<hr>
<p><sup>1</sup>：括号内的#后为该作品于本次画展中的编号，后同。<br><sup>2</sup>：四方上下曰宇，往古来今曰宙。——《尸子》<br><sup>3</sup>：即《魂断蓝桥》之桥。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag"># 回忆录</a>
              <a href="/tags/%E8%8E%AB%E5%A5%88/" rel="tag"># 莫奈</a>
              <a href="/tags/%E7%94%BB%E5%B1%95/" rel="tag"># 画展</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E5%A4%8F/" rel="tag"># 夏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/30/red-dragon/" rel="prev" title="红龙之蕊娅侬·梅奇德拉伊格奇">
                  <i class="fa fa-chevron-left"></i> 红龙之蕊娅侬·梅奇德拉伊格奇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/09/still-hot/" rel="next" title="流火">
                  流火 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">6Y1HE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
