<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yihe-61wu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="I used to write too much without reflection. Then I started reflecting, reflected too much, and stopped writing—almost the same as composed by Xin Qiji in his famous poetry (translation quoted):  When">
<meta property="og:type" content="article">
<meta property="og:title" content="Prologue to My Online Shed">
<meta property="og:url" content="https://yihe-61wu.github.io/2025/06/02/online-shed-prologue/index.html">
<meta property="og:site_name" content="云栈">
<meta property="og:description" content="I used to write too much without reflection. Then I started reflecting, reflected too much, and stopped writing—almost the same as composed by Xin Qiji in his famous poetry (translation quoted):  When">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-02T09:29:38.000Z">
<meta property="article:modified_time" content="2025-06-02T15:02:05.575Z">
<meta property="article:author" content="Yihe Lu&#x2F;苏至清">
<meta property="article:tag" content="website-building">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yihe-61wu.github.io/2025/06/02/online-shed-prologue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yihe-61wu.github.io/2025/06/02/online-shed-prologue/","path":"2025/06/02/online-shed-prologue/","title":"Prologue to My Online Shed"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Prologue to My Online Shed | 云栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">an online shed of trial and error</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihe Lu/苏至清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yihe-61wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihe-61wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu.yihe.61wu@gmail.com" title="E-Mail → mailto:lu.yihe.61wu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihe-61wu.github.io/2025/06/02/online-shed-prologue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihe Lu/苏至清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prologue to My Online Shed
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-02 10:29:38 / Modified: 16:02:05" itemprop="dateCreated datePublished" datetime="2025-06-02T10:29:38+01:00">2025-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/log/" itemprop="url" rel="index"><span itemprop="name">log</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>I used to write too much without reflection. Then I started reflecting, reflected too much, and stopped writing—almost the same as composed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Xin_Qiji">Xin Qiji</a> in his famous poetry (<a target="_blank" rel="noopener" href="https://chinesepoemsinenglish.blogspot.com/2012/02/?utm_source=chatgpt.com">translation</a> quoted):</p>
<blockquote>
<p><em>When young I never did know the taste of woe or sorrow,</em><br><em>Up to the top floor, I loved to go;</em><br><em>Up to the top floor, I loved to go—</em><br><em>For to compose new verses, I feigned my sorrow and woe.</em></p>
</blockquote>
<p>—except that ‘woe’ feels too strong a word given my life journey, and that I like the Japanese proverb:</p>
<blockquote>
<p><em>Only smoke and fools love high places</em>.</p>
</blockquote>
<span id="more"></span>
<p>To me, while views from high places are figuratively stunning, gazing up at something higher are literally stunning, especially when it stands on the same level as mine—a feeling of falling overwhelms me, yet I can’t tell whether it or me will fall down and&#x2F;or apart.</p>
<p>So, while the word-for-word translation of the new name of this personal web-site of mine would be <em>‘Cloud Shed’</em>, this site is just a shed for me to store my gadgets and crafts, and it happens to be hosted on a remote server, commonly dubbed as ‘cloud’—a jargon coined by tech people trying to be posh and poetic.</p>
<p>I’m not against the jargon or the people. After all, I am one of them, and I speak such jargons frequently (for work and fun) that the generations of my parents and before rarely use, even if they are able to understand. Nevertheless, it becomes increasingly clear to me that, when jargons enter the public domain, they turn into buzzwords immediately—below I quote the meaning of ‘buzzword’ according to the online Cambridge Dictionary:</p>
<blockquote>
<p><em>a word or expression from a particular subject area that has become fashionable by being used a lot</em></p>
</blockquote>
<p>—yes, trying to be posh it is.</p>
<p>Apparently, being posh have a ‘best before’ date. In the case of clouds, or remote servers, or more specifically, writing&#x2F;blogging and hosting&#x2F;archiving one’s blog on a remote server has sadly become a unsustainable business. It was probabily unprofitable right from its beginning&#x2F;booming more than two decades ago. I used to post regularly on Qzone, Sina blog, Renren, Lofter, and Jianshu. All of them were good enough—as I was skilled at turning a blind eye to digital aesthetics—until some of my articles were forced to become ‘private’, if not removed completely, due to some stupid, presumbaly brute-force, censorship algorithm.</p>
<p>While I have neither grounds nor intentions to argue against their T&amp;Cs, which I have never read anyway, I can’t help feeling disappointed that one social contract is breached after another. In the most recent case regarding Jianshu—the most serious as it involves money—I put in a request to cash in ¥175.21 (about £18 per today’s exchange rate; all came from my generous readers) on 21 Jan 2025, yet I have not seen a penny, despite the platform’s promise of transfer within 30 working days and my multiple attempts to contact them within the platform and via email and social media. </p>
<p>I bet I’m not alone with such disappointment, which has been one of many reasons why less and less people stop blogging as I did—My last post on Jianshu was in 2017, and I started to host my own website on GitHub since 2018.</p>
<p>My passion in writing has not been restored fully, though. I have had no platforms to blame, except that GitHub is not consistently accessible in mainland China while my posts are mostly in Chinese. The real issue is, apparently, that I’ve been busy building an academic career—infamous for its instability and uncertainty—and I’d have been lost without my supportive SO. </p>
<p>Fast-forward to 2025, there is one more reason for people not writing any more—Large Language Models, or more generally, generative AI—why bother to <em>‘sit down at a typewriter and bleed’</em>, if words generated by machines, in bulk and in a short time, are readible, informative, and even entertaining?</p>
<p>I don’t have a good answer and don’t bother to come up with one, because I think the question is irrelevant—it is extremely unlikely for most writers, professional or not, to be as good as Hemingway or Xin Qinji, but writing is not a dead activity of human. Indeed, both Hemingway and Xin Qinji lived through wars and they kept writing—Why bother?</p>
<p>So, am I going to restart writing regularly, or is this post just coming out of a moment of impulse? I’m not completely sure, and that’s why I decide to call this renovated site a shed, for now. I’d like to at least sort out what I have learned and produced from the past, in case the future me wants a revisit. With some tidying up of the shed, hopefully I’ll take some space and time to lay back down on the floor, gazing up—through ever-moving clouds—at twinkling stars.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/website-building/" rel="tag"># website-building</a>
              <a href="/tags/writing/" rel="tag"># writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/18/chatgpt-chinese-writing/" rel="prev" title="用ChatGPT写高考命题作文">
                  <i class="fa fa-chevron-left"></i> 用ChatGPT写高考命题作文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/02/online-shed-homepage/" rel="next" title="Homepage Reconfiguration">
                  Homepage Reconfiguration <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihe Lu/苏至清</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
